<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1909" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--ForgotPwd-->
        <scene sceneID="uqt-fB-hoR">
            <objects>
                <viewController storyboardIdentifier="ForgotPwd" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ScU-Jm-pGF" userLabel="ForgotPwd" customClass="ForgotPwd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="edM-ik-0JU"/>
                        <viewControllerLayoutGuide type="bottom" id="22q-wO-64t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b1F-Y6-Bsk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y2n-oU-XFH">
                                <rect key="frame" x="160" y="335" width="100" height="30"/>
                                <color key="backgroundColor" red="0.35962955990000001" green="0.48961308279999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lgo-2t-1u2"/>
                                    <constraint firstAttribute="width" constant="100" id="pec-LV-ZmV"/>
                                </constraints>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitAction:" destination="ScU-Jm-pGF" eventType="touchUpInside" id="PVw-zd-iuq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WxI-Xt-rHp">
                                <rect key="frame" x="340" y="335" width="100" height="30"/>
                                <color key="backgroundColor" red="0.35962955990000001" green="0.48961308279999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0r6-Cz-KC5"/>
                                    <constraint firstAttribute="width" constant="100" id="1No-GK-YI6"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelAction:" destination="ScU-Jm-pGF" eventType="touchUpInside" id="Mek-9A-TPU"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hyY-CI-B3h">
                                <rect key="frame" x="199" y="241" width="203" height="24"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="error.png" translatesAutoresizingMaskIntoConstraints="NO" id="2gh-vs-sqN">
                                        <rect key="frame" x="2" y="2" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="YGq-Ic-qcw"/>
                                            <constraint firstAttribute="height" constant="20" id="aHJ-2M-mi8"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDN-Rf-u3p">
                                        <rect key="frame" x="23" y="2" width="180" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="nSr-Dx-XJu"/>
                                            <constraint firstAttribute="height" constant="21" id="yhA-99-BYX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="2gh-vs-sqN" firstAttribute="top" secondItem="hyY-CI-B3h" secondAttribute="top" constant="2" id="9DZ-oY-wdH"/>
                                    <constraint firstAttribute="height" constant="24" id="DNx-w6-F6J"/>
                                    <constraint firstItem="nDN-Rf-u3p" firstAttribute="leading" secondItem="2gh-vs-sqN" secondAttribute="trailing" constant="1" id="ZdJ-fk-hdl"/>
                                    <constraint firstItem="nDN-Rf-u3p" firstAttribute="top" secondItem="hyY-CI-B3h" secondAttribute="top" constant="2" id="bup-rb-TZL"/>
                                    <constraint firstAttribute="width" constant="203" id="hBJ-e7-5ML"/>
                                    <constraint firstItem="2gh-vs-sqN" firstAttribute="leading" secondItem="hyY-CI-B3h" secondAttribute="leading" constant="2" id="t54-oU-NBE"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iGA-b3-ZrR">
                                <rect key="frame" x="210" y="285" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AJT-j1-YvC"/>
                                    <constraint firstAttribute="width" constant="180" id="SwR-si-hsV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ama-jr-cxS">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="walknpay_header_trs.png" translatesAutoresizingMaskIntoConstraints="NO" id="jXX-jA-h2u">
                                        <rect key="frame" x="224" y="15" width="153" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="3gT-IR-9YT"/>
                                            <constraint firstAttribute="width" constant="153" id="Eib-kh-H76"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="jXX-jA-h2u" firstAttribute="centerX" secondItem="ama-jr-cxS" secondAttribute="centerX" id="4V7-Q6-P00"/>
                                    <constraint firstAttribute="height" constant="50" id="9jp-Xq-Hbz"/>
                                    <constraint firstItem="jXX-jA-h2u" firstAttribute="top" secondItem="ama-jr-cxS" secondAttribute="top" constant="15" id="U4P-Mq-oc5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ama-jr-cxS" firstAttribute="top" secondItem="b1F-Y6-Bsk" secondAttribute="topMargin" id="0ge-uy-hid"/>
                            <constraint firstItem="iGA-b3-ZrR" firstAttribute="centerX" secondItem="b1F-Y6-Bsk" secondAttribute="centerX" id="19P-hM-JcA"/>
                            <constraint firstItem="WxI-Xt-rHp" firstAttribute="top" secondItem="iGA-b3-ZrR" secondAttribute="bottom" constant="20" id="7e5-JM-q3N"/>
                            <constraint firstItem="WxI-Xt-rHp" firstAttribute="leading" secondItem="b1F-Y6-Bsk" secondAttribute="centerX" constant="40" id="AfQ-XY-sre"/>
                            <constraint firstItem="y2n-oU-XFH" firstAttribute="top" secondItem="iGA-b3-ZrR" secondAttribute="bottom" constant="20" id="EHj-Up-VJV"/>
                            <constraint firstItem="iGA-b3-ZrR" firstAttribute="top" secondItem="hyY-CI-B3h" secondAttribute="bottom" constant="20" id="NXW-WC-RNV"/>
                            <constraint firstItem="hyY-CI-B3h" firstAttribute="centerX" secondItem="b1F-Y6-Bsk" secondAttribute="centerX" id="OEY-5n-ykW"/>
                            <constraint firstItem="y2n-oU-XFH" firstAttribute="trailing" secondItem="b1F-Y6-Bsk" secondAttribute="centerX" constant="-40" id="XRP-2y-KGv"/>
                            <constraint firstItem="iGA-b3-ZrR" firstAttribute="centerY" secondItem="b1F-Y6-Bsk" secondAttribute="centerY" id="XpQ-wg-iAX"/>
                            <constraint firstItem="ama-jr-cxS" firstAttribute="leading" secondItem="b1F-Y6-Bsk" secondAttribute="leading" id="daX-3f-zmS"/>
                            <constraint firstItem="iGA-b3-ZrR" firstAttribute="top" secondItem="hyY-CI-B3h" secondAttribute="bottom" constant="20" id="eRd-Mx-n6h"/>
                            <constraint firstAttribute="trailing" secondItem="ama-jr-cxS" secondAttribute="trailing" id="goK-by-iLO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelBtn" destination="WxI-Xt-rHp" id="VZy-e1-4GA"/>
                        <outlet property="email" destination="iGA-b3-ZrR" id="2va-pZ-eSA"/>
                        <outlet property="errorImg" destination="2gh-vs-sqN" id="naY-vI-UMK"/>
                        <outlet property="errorLyt" destination="hyY-CI-B3h" id="S7o-bV-Mji"/>
                        <outlet property="errorText" destination="nDN-Rf-u3p" id="LkN-sJ-cgl"/>
                        <outlet property="headerView" destination="ama-jr-cxS" id="BbT-bx-U8p"/>
                        <outlet property="submitBtn" destination="y2n-oU-XFH" id="sGt-aY-HHX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pi3-1k-n6p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="110"/>
        </scene>
    </scenes>
    <resources>
        <image name="error.png" width="128" height="128"/>
        <image name="walknpay_header_trs.png" width="230" height="61"/>
    </resources>
</document>
