<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Signup-->
        <scene sceneID="cuz-sn-ZUB">
            <objects>
                <viewController storyboardIdentifier="Signup" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iC5-ri-AFZ" userLabel="Signup" customClass="SignupController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bn5-my-8ev"/>
                        <viewControllerLayoutGuide type="bottom" id="hhR-N3-MYY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EKK-yg-BkE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jvo-NR-dMX">
                                <rect key="frame" x="227.5" y="446.5" width="100" height="30"/>
                                <color key="backgroundColor" red="0.35962955987876211" green="0.48961308280460525" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="0Pu-65-kuk"/>
                                    <constraint firstAttribute="height" constant="30" id="svr-nb-Fas"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelSignup:" destination="iC5-ri-AFZ" eventType="touchUpInside" id="ey8-VD-aDN"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aMS-9o-LVP">
                                <rect key="frame" x="97.5" y="253.5" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="dfz-wJ-ycz"/>
                                    <constraint firstAttribute="height" constant="30" id="xaX-1E-rPc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6yG-2l-SZS">
                                <rect key="frame" x="97.5" y="353.5" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1bq-Ao-fV8"/>
                                    <constraint firstAttribute="width" constant="180" id="jXI-ab-ygX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YdJ-lS-dGp">
                                <rect key="frame" x="67.5" y="210.5" width="240" height="23"/>
                                <subviews>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="error.png" translatesAutoresizingMaskIntoConstraints="NO" id="IY7-RW-xsq">
                                        <rect key="frame" x="0.0" y="2" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3oN-fM-aoi">
                                        <rect key="frame" x="20" y="1" width="220" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="1TE-hc-p5q"/>
                                    <constraint firstAttribute="height" constant="23" id="YMJ-K0-t26"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="exh-oh-Qsz">
                                <rect key="frame" x="47.5" y="446.5" width="100" height="30"/>
                                <color key="backgroundColor" red="0.35962955987876211" green="0.48961308280460525" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="RU3-i0-xBR"/>
                                    <constraint firstAttribute="height" constant="30" id="luW-fm-r0T"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUp:" destination="iC5-ri-AFZ" eventType="touchUpInside" id="jAv-Un-EBv"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xJU-vB-LlP">
                                <rect key="frame" x="67.5" y="403.5" width="240" height="23"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="checkbox_unsel.png" translatesAutoresizingMaskIntoConstraints="NO" id="ncb-ka-gIT">
                                        <rect key="frame" x="0.0" y="2" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="I accept the" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrV-dZ-v2H">
                                        <rect key="frame" x="23" y="1" width="69" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Terms and Conditions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hs6-ly-umj">
                                        <rect key="frame" x="94" y="1" width="138" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="euX-2c-0xq"/>
                                    <constraint firstAttribute="width" constant="240" id="jBh-Py-54i"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FqC-hu-GG9">
                                <rect key="frame" x="97.5" y="303.5" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FZt-Bn-7Xq"/>
                                    <constraint firstAttribute="width" constant="180" id="TS9-7C-I7D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fae-1D-T2R">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="walknpay_header_trs.png" translatesAutoresizingMaskIntoConstraints="NO" id="8Xi-s2-F6F">
                                        <rect key="frame" x="111.5" y="15" width="153" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="MRo-YW-rSB"/>
                                            <constraint firstAttribute="width" constant="153" id="gLj-PF-Y7E"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="8Xi-s2-F6F" firstAttribute="centerX" secondItem="Fae-1D-T2R" secondAttribute="centerX" id="4LK-C7-Yje"/>
                                    <constraint firstItem="8Xi-s2-F6F" firstAttribute="top" secondItem="Fae-1D-T2R" secondAttribute="top" constant="15" id="Vpv-Nj-uDU"/>
                                    <constraint firstAttribute="height" constant="50" id="gfy-BS-eF4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xJU-vB-LlP" firstAttribute="centerX" secondItem="EKK-yg-BkE" secondAttribute="centerX" id="2AW-1m-BJc"/>
                            <constraint firstItem="FqC-hu-GG9" firstAttribute="bottom" secondItem="EKK-yg-BkE" secondAttribute="centerY" id="A8q-Kn-CBD"/>
                            <constraint firstItem="6yG-2l-SZS" firstAttribute="top" secondItem="FqC-hu-GG9" secondAttribute="bottom" constant="20" id="Aaf-6m-KOt"/>
                            <constraint firstAttribute="trailing" secondItem="Fae-1D-T2R" secondAttribute="trailing" id="IXi-Gn-ahK"/>
                            <constraint firstItem="aMS-9o-LVP" firstAttribute="top" secondItem="YdJ-lS-dGp" secondAttribute="bottom" constant="20" id="KiJ-L9-cNt"/>
                            <constraint firstItem="YdJ-lS-dGp" firstAttribute="centerX" secondItem="EKK-yg-BkE" secondAttribute="centerX" id="M64-p3-Tup"/>
                            <constraint firstItem="6yG-2l-SZS" firstAttribute="centerX" secondItem="EKK-yg-BkE" secondAttribute="centerX" id="SCG-uv-0d0"/>
                            <constraint firstItem="exh-oh-Qsz" firstAttribute="top" secondItem="xJU-vB-LlP" secondAttribute="bottom" constant="20" id="Txi-5W-sXU"/>
                            <constraint firstItem="exh-oh-Qsz" firstAttribute="trailing" secondItem="EKK-yg-BkE" secondAttribute="centerX" constant="-40" id="bmU-Ht-GkS"/>
                            <constraint firstItem="FqC-hu-GG9" firstAttribute="centerX" secondItem="EKK-yg-BkE" secondAttribute="centerX" id="c7z-ga-weH"/>
                            <constraint firstItem="jvo-NR-dMX" firstAttribute="top" secondItem="xJU-vB-LlP" secondAttribute="bottom" constant="20" id="gDx-jq-dZl"/>
                            <constraint firstItem="xJU-vB-LlP" firstAttribute="top" secondItem="6yG-2l-SZS" secondAttribute="bottom" constant="20" id="isn-wT-j6u"/>
                            <constraint firstItem="Fae-1D-T2R" firstAttribute="leading" secondItem="EKK-yg-BkE" secondAttribute="leading" id="lzT-v2-wgP"/>
                            <constraint firstItem="Fae-1D-T2R" firstAttribute="top" secondItem="EKK-yg-BkE" secondAttribute="topMargin" id="nFO-Jq-cQd"/>
                            <constraint firstItem="jvo-NR-dMX" firstAttribute="leading" secondItem="EKK-yg-BkE" secondAttribute="centerX" constant="40" id="nbe-5B-CmW"/>
                            <constraint firstItem="aMS-9o-LVP" firstAttribute="centerX" secondItem="EKK-yg-BkE" secondAttribute="centerX" id="ydk-b2-rpo"/>
                            <constraint firstItem="FqC-hu-GG9" firstAttribute="top" secondItem="aMS-9o-LVP" secondAttribute="bottom" constant="20" id="zjW-Cq-dPK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelBtn" destination="jvo-NR-dMX" id="aZb-uw-jFS"/>
                        <outlet property="confPassword" destination="6yG-2l-SZS" id="GjD-O1-lyM"/>
                        <outlet property="email" destination="aMS-9o-LVP" id="a3e-x3-shE"/>
                        <outlet property="errorImage" destination="IY7-RW-xsq" id="WvX-VZ-wuY"/>
                        <outlet property="errorLabel" destination="3oN-fM-aoi" id="npz-gQ-Gck"/>
                        <outlet property="errorView" destination="YdJ-lS-dGp" id="lRS-L6-oSd"/>
                        <outlet property="headerView" destination="Fae-1D-T2R" id="AbS-z7-9xQ"/>
                        <outlet property="password" destination="FqC-hu-GG9" id="Fhb-Xz-9Lv"/>
                        <outlet property="signupBtn" destination="exh-oh-Qsz" id="FJa-iH-NC0"/>
                        <outlet property="tcCheckbox" destination="ncb-ka-gIT" id="x6f-ik-z6S"/>
                        <outlet property="tcLabel" destination="hs6-ly-umj" id="IdG-mq-Lgd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Nw-Ts-rIl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="514" y="304"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkbox_unsel.png" width="30" height="30"/>
        <image name="error.png" width="128" height="128"/>
        <image name="walknpay_header_trs.png" width="230" height="61"/>
    </resources>
</document>
