<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--About Controller-->
        <scene sceneID="jyS-CN-1f8">
            <objects>
                <viewController storyboardIdentifier="About" useStoryboardIdentifierAsRestorationIdentifier="YES" id="US8-BI-JrY" customClass="AboutController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AWz-Ps-r8u"/>
                        <viewControllerLayoutGuide type="bottom" id="dAm-5F-QEa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oZ9-CI-azb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Us" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBP-Sd-rfQ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1Z3-Xr-1Vk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.36078431370000003" green="0.67450980390000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6FX-i4-6ZS">
                                <rect key="frame" x="20" y="481" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="TfI-bT-YES"/>
                                    <constraint firstAttribute="height" constant="21" id="vM8-zD-jKu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOz-Z3-tt4">
                                <rect key="frame" x="20" y="512" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="h1B-D0-BWf"/>
                                    <constraint firstAttribute="width" constant="100" id="pnP-7o-yJo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Website" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AC6-Mb-IMC">
                                <rect key="frame" x="20" y="543" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="W3H-KT-JKv"/>
                                    <constraint firstAttribute="width" constant="100" id="o4R-AT-XTe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.1215686275" green="0.32156862749999998" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Privacy Policy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAI-al-x1C">
                                <rect key="frame" x="20" y="569" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="5tv-f4-QSV"/>
                                    <constraint firstAttribute="height" constant="21" id="QuQ-F3-R67"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.1215686275" green="0.32156862749999998" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="extraSlice beta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oz7-FA-9M9">
                                <rect key="frame" x="130" y="481" width="102" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ud9-sS-s2R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSL-PS-5J2">
                                <rect key="frame" x="130" y="512" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4cN-Sj-eq8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vbh-H0-RoL">
                                <rect key="frame" x="10" y="67" width="580" height="166"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AC6-Mb-IMC" firstAttribute="leading" secondItem="oZ9-CI-azb" secondAttribute="leading" constant="20" id="LPF-83-1rD"/>
                            <constraint firstItem="Vbh-H0-RoL" firstAttribute="leading" secondItem="oZ9-CI-azb" secondAttribute="leading" constant="10" id="LWa-0l-B1j"/>
                            <constraint firstItem="yOz-Z3-tt4" firstAttribute="leading" secondItem="oZ9-CI-azb" secondAttribute="leading" constant="20" id="LZx-Dh-WwX"/>
                            <constraint firstItem="yOz-Z3-tt4" firstAttribute="top" secondItem="6FX-i4-6ZS" secondAttribute="bottom" constant="10" id="Qw9-R1-Cjl"/>
                            <constraint firstItem="IAI-al-x1C" firstAttribute="leading" secondItem="oZ9-CI-azb" secondAttribute="leading" constant="20" id="Sqo-ws-OQI"/>
                            <constraint firstItem="dAm-5F-QEa" firstAttribute="top" secondItem="dSL-PS-5J2" secondAttribute="bottom" constant="67" id="Usm-dk-G0Y"/>
                            <constraint firstAttribute="trailing" secondItem="tBP-Sd-rfQ" secondAttribute="trailing" id="Vfy-hE-2bN"/>
                            <constraint firstItem="AC6-Mb-IMC" firstAttribute="top" secondItem="yOz-Z3-tt4" secondAttribute="bottom" constant="10" id="Y41-nW-Fsc"/>
                            <constraint firstItem="dSL-PS-5J2" firstAttribute="leading" secondItem="yOz-Z3-tt4" secondAttribute="trailing" constant="10" id="bvO-nt-mSX"/>
                            <constraint firstItem="Oz7-FA-9M9" firstAttribute="leading" secondItem="6FX-i4-6ZS" secondAttribute="trailing" constant="10" id="cmh-iJ-9x8"/>
                            <constraint firstItem="IAI-al-x1C" firstAttribute="top" secondItem="AC6-Mb-IMC" secondAttribute="bottom" constant="5" id="dtM-rk-eNz"/>
                            <constraint firstItem="Vbh-H0-RoL" firstAttribute="top" secondItem="tBP-Sd-rfQ" secondAttribute="bottom" constant="17" id="hRS-yQ-xYZ"/>
                            <constraint firstItem="6FX-i4-6ZS" firstAttribute="leading" secondItem="oZ9-CI-azb" secondAttribute="leadingMargin" id="nHf-e0-Wvh"/>
                            <constraint firstItem="tBP-Sd-rfQ" firstAttribute="leading" secondItem="oZ9-CI-azb" secondAttribute="leading" id="onv-Jb-fuU"/>
                            <constraint firstItem="Vbh-H0-RoL" firstAttribute="centerX" secondItem="oZ9-CI-azb" secondAttribute="centerX" id="rwF-Ts-kzB"/>
                            <constraint firstItem="tBP-Sd-rfQ" firstAttribute="top" secondItem="oZ9-CI-azb" secondAttribute="top" id="t35-JV-c4l"/>
                            <constraint firstItem="dSL-PS-5J2" firstAttribute="top" secondItem="Oz7-FA-9M9" secondAttribute="bottom" constant="10" id="tSZ-db-3pw"/>
                            <constraint firstItem="dAm-5F-QEa" firstAttribute="top" secondItem="IAI-al-x1C" secondAttribute="bottom" constant="10" id="tta-5I-71q"/>
                            <constraint firstItem="tBP-Sd-rfQ" firstAttribute="centerX" secondItem="oZ9-CI-azb" secondAttribute="centerX" id="w0g-zF-9bj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aboutText" destination="Vbh-H0-RoL" id="bEr-xP-xMx"/>
                        <outlet property="appVersion" destination="dSL-PS-5J2" id="xHk-Jc-lmy"/>
                        <outlet property="privacyPolicy" destination="IAI-al-x1C" id="GoS-76-xf6"/>
                        <outlet property="webSite" destination="AC6-Mb-IMC" id="wtw-MY-Cfd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OdA-UG-xBK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="397" y="143"/>
        </scene>
    </scenes>
</document>
