<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Forum Screen-->
        <scene sceneID="hvB-Wg-zC7">
            <objects>
                <viewController storyboardIdentifier="ForumScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4Zm-56-GXm" customClass="ForumScreen" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="shs-Aw-MH7"/>
                        <viewControllerLayoutGuide type="bottom" id="4Qw-jh-G8I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ysL-52-oe0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qhr-Cc-xru">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qhr-Cc-xru" firstAttribute="centerX" secondItem="ysL-52-oe0" secondAttribute="centerX" id="CO3-FT-xYR"/>
                            <constraint firstItem="Qhr-Cc-xru" firstAttribute="top" secondItem="ysL-52-oe0" secondAttribute="top" id="Eoc-Wi-w2t"/>
                            <constraint firstAttribute="trailing" secondItem="Qhr-Cc-xru" secondAttribute="trailing" id="KsB-vb-8IU"/>
                            <constraint firstItem="4Qw-jh-G8I" firstAttribute="top" secondItem="Qhr-Cc-xru" secondAttribute="bottom" id="jpj-15-jpo"/>
                            <constraint firstItem="Qhr-Cc-xru" firstAttribute="centerY" secondItem="ysL-52-oe0" secondAttribute="centerY" id="pd0-9W-QKJ"/>
                            <constraint firstItem="Qhr-Cc-xru" firstAttribute="leading" secondItem="ysL-52-oe0" secondAttribute="leading" id="yIS-yz-RFe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="forumWebview" destination="Qhr-Cc-xru" id="ky9-4E-Pgs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="770-Ui-BYa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="160"/>
        </scene>
    </scenes>
</document>
