<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Profile Screen-->
        <scene sceneID="Rok-7M-0ph">
            <objects>
                <viewController storyboardIdentifier="ProfileScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4J6-2C-ze7" customClass="ProfileScreen" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0fk-od-doO"/>
                        <viewControllerLayoutGuide type="bottom" id="O4A-ls-Jng"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hTZ-k9-ho4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NJ3-gI-sk7">
                                <rect key="frame" x="0.0" y="10" width="600" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_up.png" translatesAutoresizingMaskIntoConstraints="NO" id="6Lu-0s-alF">
                                        <rect key="frame" x="560" y="3" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="1jP-L6-5LJ"/>
                                            <constraint firstAttribute="width" constant="35" id="x7r-gX-Z47"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subscription" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ue1-iT-JpH">
                                        <rect key="frame" x="0.0" y="0.0" width="555" height="40"/>
                                        <color key="backgroundColor" red="0.14901960780000001" green="0.54901960780000003" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="tzX-PG-1pQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.14901960780000001" green="0.54901960780000003" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Ue1-iT-JpH" firstAttribute="top" secondItem="NJ3-gI-sk7" secondAttribute="top" id="1y1-bE-Js1"/>
                                    <constraint firstAttribute="bottom" secondItem="Ue1-iT-JpH" secondAttribute="bottom" id="Evo-cz-XiP"/>
                                    <constraint firstAttribute="trailing" secondItem="6Lu-0s-alF" secondAttribute="trailing" constant="5" id="Fg5-SW-Wv4"/>
                                    <constraint firstItem="6Lu-0s-alF" firstAttribute="centerY" secondItem="NJ3-gI-sk7" secondAttribute="centerY" id="buk-eR-fb5"/>
                                    <constraint firstItem="6Lu-0s-alF" firstAttribute="leading" secondItem="Ue1-iT-JpH" secondAttribute="trailing" constant="5" id="gSZ-SM-7Y1"/>
                                    <constraint firstItem="Ue1-iT-JpH" firstAttribute="leading" secondItem="NJ3-gI-sk7" secondAttribute="leading" id="rNY-hz-ntq"/>
                                    <constraint firstItem="6Lu-0s-alF" firstAttribute="leading" secondItem="Ue1-iT-JpH" secondAttribute="trailing" constant="5" id="uU1-JM-Kdm"/>
                                    <constraint firstAttribute="height" constant="40" id="ufy-rW-eTa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w9p-JH-EgD">
                                <rect key="frame" x="0.0" y="50" width="600" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3R0-4x-QON">
                                        <rect key="frame" x="0.0" y="5" width="600" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSS-Ew-5tN">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="ZBg-ke-d1F"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="21" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Weo-bJ-v3f">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Yus-zw-v1U"/>
                                                </constraints>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Weo-bJ-v3f" firstAttribute="top" secondItem="3R0-4x-QON" secondAttribute="top" id="3LP-qh-r2H"/>
                                            <constraint firstItem="gSS-Ew-5tN" firstAttribute="leading" secondItem="3R0-4x-QON" secondAttribute="leading" id="4LW-v0-3Ny"/>
                                            <constraint firstItem="gSS-Ew-5tN" firstAttribute="top" secondItem="3R0-4x-QON" secondAttribute="top" id="7oC-Av-JPD"/>
                                            <constraint firstItem="Weo-bJ-v3f" firstAttribute="leading" secondItem="3R0-4x-QON" secondAttribute="leading" id="L7h-ib-P5T"/>
                                            <constraint firstItem="Weo-bJ-v3f" firstAttribute="centerY" secondItem="3R0-4x-QON" secondAttribute="centerY" id="OuY-Yy-PPc"/>
                                            <constraint firstAttribute="height" constant="30" id="PUj-N6-2pj"/>
                                            <constraint firstItem="gSS-Ew-5tN" firstAttribute="centerY" secondItem="3R0-4x-QON" secondAttribute="centerY" id="Xeh-mC-dze"/>
                                            <constraint firstAttribute="bottom" secondItem="Weo-bJ-v3f" secondAttribute="bottom" id="a00-qc-1lS"/>
                                            <constraint firstAttribute="bottom" secondItem="gSS-Ew-5tN" secondAttribute="bottom" id="hAR-zK-YtE"/>
                                            <constraint firstAttribute="trailing" secondItem="Weo-bJ-v3f" secondAttribute="trailing" id="i6v-QH-nHd"/>
                                            <constraint firstAttribute="trailing" secondItem="gSS-Ew-5tN" secondAttribute="trailing" id="wV6-pR-qI5"/>
                                        </constraints>
                                    </view>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hKV-zF-ENm">
                                        <rect key="frame" x="0.0" y="35" width="600" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="oPz-tf-yTI"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hKV-zF-ENm" firstAttribute="leading" secondItem="w9p-JH-EgD" secondAttribute="leading" id="CT3-em-qP2"/>
                                    <constraint firstItem="3R0-4x-QON" firstAttribute="leading" secondItem="w9p-JH-EgD" secondAttribute="leading" id="KN8-hk-udM"/>
                                    <constraint firstItem="hKV-zF-ENm" firstAttribute="top" secondItem="3R0-4x-QON" secondAttribute="bottom" id="KqD-TZ-FGC"/>
                                    <constraint firstItem="hKV-zF-ENm" firstAttribute="centerX" secondItem="w9p-JH-EgD" secondAttribute="centerX" id="Zpi-3a-Dmu"/>
                                    <constraint firstAttribute="trailing" secondItem="3R0-4x-QON" secondAttribute="trailing" constant="5" id="aNt-Vb-VyE"/>
                                    <constraint firstItem="3R0-4x-QON" firstAttribute="top" secondItem="w9p-JH-EgD" secondAttribute="top" constant="5" id="aQ7-6U-G2o"/>
                                    <constraint firstAttribute="height" constant="100" id="q1Z-v0-MhH"/>
                                    <constraint firstAttribute="trailing" secondItem="hKV-zF-ENm" secondAttribute="trailing" id="uVM-Mf-8U0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wse-0K-8dG">
                                <rect key="frame" x="0.0" y="160" width="600" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_down.png" translatesAutoresizingMaskIntoConstraints="NO" id="9le-Ga-Fuh">
                                        <rect key="frame" x="560" y="3" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="jJI-ki-UKx"/>
                                            <constraint firstAttribute="width" constant="35" id="ook-Hg-tfm"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Benefits" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5R-S0-zvf">
                                        <rect key="frame" x="0.0" y="0.0" width="555" height="40"/>
                                        <color key="backgroundColor" red="0.14901960780000001" green="0.54901960780000003" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="H0W-j5-3JC"/>
                                            <constraint firstAttribute="height" constant="40" id="Inw-sT-bHG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.14901960780000001" green="0.54901960780000003" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Y5R-S0-zvf" firstAttribute="top" secondItem="wse-0K-8dG" secondAttribute="top" id="5te-2I-DT2"/>
                                    <constraint firstItem="9le-Ga-Fuh" firstAttribute="centerY" secondItem="wse-0K-8dG" secondAttribute="centerY" id="HB1-aS-oZD"/>
                                    <constraint firstItem="Y5R-S0-zvf" firstAttribute="leading" secondItem="wse-0K-8dG" secondAttribute="leading" id="HqF-bw-Pqo"/>
                                    <constraint firstAttribute="bottom" secondItem="Y5R-S0-zvf" secondAttribute="bottom" id="KOW-vb-DaT"/>
                                    <constraint firstAttribute="trailing" secondItem="9le-Ga-Fuh" secondAttribute="trailing" constant="5" id="Sg6-Tn-nc9"/>
                                    <constraint firstAttribute="height" constant="40" id="Tx9-uB-l9O"/>
                                    <constraint firstAttribute="trailing" secondItem="9le-Ga-Fuh" secondAttribute="trailing" constant="5" id="dCM-Mh-1bA"/>
                                    <constraint firstItem="9le-Ga-Fuh" firstAttribute="leading" secondItem="Y5R-S0-zvf" secondAttribute="trailing" constant="5" id="djP-VG-LXC"/>
                                    <constraint firstItem="Y5R-S0-zvf" firstAttribute="top" secondItem="wse-0K-8dG" secondAttribute="top" id="ecO-HR-cih"/>
                                    <constraint firstItem="Y5R-S0-zvf" firstAttribute="leading" secondItem="wse-0K-8dG" secondAttribute="leading" id="huz-vH-Ybu"/>
                                    <constraint firstItem="9le-Ga-Fuh" firstAttribute="centerY" secondItem="wse-0K-8dG" secondAttribute="centerY" id="i1w-qj-2fo"/>
                                    <constraint firstItem="9le-Ga-Fuh" firstAttribute="leading" secondItem="Y5R-S0-zvf" secondAttribute="trailing" constant="5" id="jJK-cg-P5n"/>
                                    <constraint firstAttribute="bottom" secondItem="Y5R-S0-zvf" secondAttribute="bottom" id="kOc-IW-yVk"/>
                                    <constraint firstItem="9le-Ga-Fuh" firstAttribute="leading" secondItem="Y5R-S0-zvf" secondAttribute="trailing" constant="5" id="pM0-Qq-SxV"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aqL-en-h9b">
                                <rect key="frame" x="0.0" y="200" width="600" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="N0s-KQ-vLY"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eHO-xx-PIb">
                                <rect key="frame" x="0.0" y="240" width="600" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_down.png" translatesAutoresizingMaskIntoConstraints="NO" id="LPE-mv-1vN">
                                        <rect key="frame" x="560" y="3" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="KLl-R9-9JA"/>
                                            <constraint firstAttribute="width" constant="35" id="bCe-jv-db3"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Members" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QdO-Np-LFI">
                                        <rect key="frame" x="0.0" y="0.0" width="555" height="40"/>
                                        <color key="backgroundColor" red="0.14901960780000001" green="0.54901960780000003" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="VVm-1R-T2M"/>
                                            <constraint firstAttribute="height" constant="40" id="aMS-NF-QOV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.14901960780000001" green="0.54901960780000003" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="QdO-Np-LFI" firstAttribute="top" secondItem="eHO-xx-PIb" secondAttribute="top" id="0WZ-N5-Zlp"/>
                                    <constraint firstAttribute="height" constant="40" id="4ag-Cd-Kd6"/>
                                    <constraint firstAttribute="bottom" secondItem="QdO-Np-LFI" secondAttribute="bottom" id="9FN-EX-oJq"/>
                                    <constraint firstItem="QdO-Np-LFI" firstAttribute="top" secondItem="eHO-xx-PIb" secondAttribute="top" id="9kd-yY-Ygv"/>
                                    <constraint firstItem="LPE-mv-1vN" firstAttribute="leading" secondItem="QdO-Np-LFI" secondAttribute="trailing" constant="5" id="ObY-vb-HEL"/>
                                    <constraint firstAttribute="trailing" secondItem="LPE-mv-1vN" secondAttribute="trailing" constant="5" id="Tzs-iK-oGA"/>
                                    <constraint firstAttribute="trailing" secondItem="LPE-mv-1vN" secondAttribute="trailing" constant="5" id="UVU-4w-qdf"/>
                                    <constraint firstItem="LPE-mv-1vN" firstAttribute="leading" secondItem="QdO-Np-LFI" secondAttribute="trailing" constant="5" id="VPh-0P-9ag"/>
                                    <constraint firstItem="LPE-mv-1vN" firstAttribute="centerY" secondItem="eHO-xx-PIb" secondAttribute="centerY" id="bfC-o9-eRQ"/>
                                    <constraint firstAttribute="bottom" secondItem="QdO-Np-LFI" secondAttribute="bottom" id="dWk-o0-F24"/>
                                    <constraint firstItem="QdO-Np-LFI" firstAttribute="leading" secondItem="eHO-xx-PIb" secondAttribute="leading" id="dlB-9g-1zb"/>
                                    <constraint firstItem="QdO-Np-LFI" firstAttribute="leading" secondItem="eHO-xx-PIb" secondAttribute="leading" id="mP4-aS-YF1"/>
                                    <constraint firstItem="LPE-mv-1vN" firstAttribute="centerY" secondItem="eHO-xx-PIb" secondAttribute="centerY" id="puY-kh-bQA"/>
                                    <constraint firstItem="LPE-mv-1vN" firstAttribute="leading" secondItem="QdO-Np-LFI" secondAttribute="trailing" constant="5" id="rHT-xo-qnN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7kl-1D-oO9">
                                <rect key="frame" x="0.0" y="280" width="600" height="60"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RVm-Fj-EZS">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Z2Q-Za-dNG"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="cEV-rR-Tmk"/>
                                    <constraint firstItem="RVm-Fj-EZS" firstAttribute="leading" secondItem="7kl-1D-oO9" secondAttribute="leading" id="eyj-Zt-LEl"/>
                                    <constraint firstItem="RVm-Fj-EZS" firstAttribute="centerX" secondItem="7kl-1D-oO9" secondAttribute="centerX" id="nXf-jc-68T"/>
                                    <constraint firstItem="RVm-Fj-EZS" firstAttribute="top" secondItem="7kl-1D-oO9" secondAttribute="top" id="pOf-Ks-tAm"/>
                                    <constraint firstAttribute="trailing" secondItem="RVm-Fj-EZS" secondAttribute="trailing" id="tFL-bs-yUZ"/>
                                </constraints>
                            </view>
                            <view hidden="YES" clipsSubviews="YES" contentMode="center" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4bR-xO-Yd8">
                                <rect key="frame" x="0.0" y="350" width="600" height="50"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUl-Wf-Cx8">
                                        <rect key="frame" x="30" y="0.0" width="559" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="error.png" translatesAutoresizingMaskIntoConstraints="NO" id="1yi-S9-May">
                                        <rect key="frame" x="8" y="12" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="gKh-ZD-B9r"/>
                                            <constraint firstAttribute="width" constant="25" id="gzK-Yy-7IQ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1yi-S9-May" firstAttribute="centerY" secondItem="4bR-xO-Yd8" secondAttribute="centerY" id="5M5-Th-goJ"/>
                                    <constraint firstItem="HUl-Wf-Cx8" firstAttribute="centerX" secondItem="4bR-xO-Yd8" secondAttribute="centerX" id="NDc-xh-oxy"/>
                                    <constraint firstItem="1yi-S9-May" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4bR-xO-Yd8" secondAttribute="leading" constant="8" id="iFC-Hy-tdz"/>
                                    <constraint firstItem="HUl-Wf-Cx8" firstAttribute="leading" secondItem="1yi-S9-May" secondAttribute="trailing" constant="5" id="jea-07-mb0"/>
                                    <constraint firstItem="HUl-Wf-Cx8" firstAttribute="centerY" secondItem="4bR-xO-Yd8" secondAttribute="centerY" id="lzS-6U-VNU"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="rye-Vk-bIo"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HUl-Wf-Cx8" secondAttribute="trailing" id="y1E-1J-vd4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NJ3-gI-sk7" firstAttribute="leading" secondItem="hTZ-k9-ho4" secondAttribute="leading" id="3l9-7s-0JK"/>
                            <constraint firstItem="aqL-en-h9b" firstAttribute="centerX" secondItem="hTZ-k9-ho4" secondAttribute="centerX" id="4S5-Dh-Be6"/>
                            <constraint firstAttribute="trailing" secondItem="w9p-JH-EgD" secondAttribute="trailing" id="4jH-vz-AsW"/>
                            <constraint firstItem="w9p-JH-EgD" firstAttribute="centerX" secondItem="hTZ-k9-ho4" secondAttribute="centerX" id="5bd-Hv-tmF"/>
                            <constraint firstItem="aqL-en-h9b" firstAttribute="leading" secondItem="hTZ-k9-ho4" secondAttribute="leading" id="6X4-hj-MDC"/>
                            <constraint firstItem="eHO-xx-PIb" firstAttribute="top" secondItem="aqL-en-h9b" secondAttribute="bottom" constant="10" id="H0L-nR-J6P"/>
                            <constraint firstItem="wse-0K-8dG" firstAttribute="centerX" secondItem="hTZ-k9-ho4" secondAttribute="centerX" id="I8z-3A-nDs"/>
                            <constraint firstItem="NJ3-gI-sk7" firstAttribute="centerX" secondItem="hTZ-k9-ho4" secondAttribute="centerX" id="IpQ-RT-pQV"/>
                            <constraint firstItem="eHO-xx-PIb" firstAttribute="leading" secondItem="hTZ-k9-ho4" secondAttribute="leading" id="Oof-QK-wfr"/>
                            <constraint firstItem="w9p-JH-EgD" firstAttribute="top" secondItem="NJ3-gI-sk7" secondAttribute="bottom" id="OxW-qK-dRn"/>
                            <constraint firstItem="4bR-xO-Yd8" firstAttribute="leading" secondItem="hTZ-k9-ho4" secondAttribute="leading" id="P8q-ZA-89c"/>
                            <constraint firstAttribute="trailing" secondItem="aqL-en-h9b" secondAttribute="trailing" id="PKD-vv-uj5"/>
                            <constraint firstAttribute="trailing" secondItem="7kl-1D-oO9" secondAttribute="trailing" id="Tlv-Pu-vTS"/>
                            <constraint firstItem="aqL-en-h9b" firstAttribute="top" secondItem="wse-0K-8dG" secondAttribute="bottom" id="ZLG-u3-lse"/>
                            <constraint firstItem="NJ3-gI-sk7" firstAttribute="top" secondItem="hTZ-k9-ho4" secondAttribute="top" constant="10" id="cXf-7j-EoE"/>
                            <constraint firstItem="aqL-en-h9b" firstAttribute="leading" secondItem="hTZ-k9-ho4" secondAttribute="leading" id="d2c-Y5-TTd"/>
                            <constraint firstItem="4bR-xO-Yd8" firstAttribute="centerX" secondItem="hTZ-k9-ho4" secondAttribute="centerX" id="dPv-m9-FkU"/>
                            <constraint firstItem="w9p-JH-EgD" firstAttribute="centerX" secondItem="hTZ-k9-ho4" secondAttribute="centerX" id="dvg-vk-8ss"/>
                            <constraint firstAttribute="trailing" secondItem="4bR-xO-Yd8" secondAttribute="trailing" id="faI-oZ-vp2"/>
                            <constraint firstAttribute="trailing" secondItem="w9p-JH-EgD" secondAttribute="trailing" id="ggi-yL-R5k"/>
                            <constraint firstItem="wse-0K-8dG" firstAttribute="top" secondItem="w9p-JH-EgD" secondAttribute="bottom" constant="10" id="lgZ-no-1vq"/>
                            <constraint firstItem="7kl-1D-oO9" firstAttribute="top" secondItem="eHO-xx-PIb" secondAttribute="bottom" id="nZP-6g-8yb"/>
                            <constraint firstItem="eHO-xx-PIb" firstAttribute="centerX" secondItem="hTZ-k9-ho4" secondAttribute="centerX" id="nqK-Tj-Pxz"/>
                            <constraint firstItem="wse-0K-8dG" firstAttribute="leading" secondItem="hTZ-k9-ho4" secondAttribute="leading" id="quK-Ae-qIR"/>
                            <constraint firstAttribute="trailing" secondItem="eHO-xx-PIb" secondAttribute="trailing" id="rNA-Tb-ldc"/>
                            <constraint firstItem="7kl-1D-oO9" firstAttribute="leading" secondItem="hTZ-k9-ho4" secondAttribute="leading" id="sO5-FH-mRK"/>
                            <constraint firstItem="4bR-xO-Yd8" firstAttribute="top" secondItem="7kl-1D-oO9" secondAttribute="bottom" constant="10" id="uk6-wc-yyi"/>
                            <constraint firstItem="7kl-1D-oO9" firstAttribute="centerX" secondItem="hTZ-k9-ho4" secondAttribute="centerX" id="uwW-Dv-9Rr"/>
                            <constraint firstAttribute="trailing" secondItem="NJ3-gI-sk7" secondAttribute="trailing" id="wWO-mG-vZN"/>
                            <constraint firstAttribute="trailing" secondItem="aqL-en-h9b" secondAttribute="trailing" id="yak-kM-lZg"/>
                            <constraint firstAttribute="trailing" secondItem="wse-0K-8dG" secondAttribute="trailing" id="zNK-B4-Ma7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="errorLayout" destination="4bR-xO-Yd8" id="M2e-kP-dLx"/>
                        <outlet property="errorLytHeight" destination="rye-Vk-bIo" id="HsM-kS-AlR"/>
                        <outlet property="errorText" destination="HUl-Wf-Cx8" id="t2f-zs-qEj"/>
                        <outlet property="expandSubscView" destination="6Lu-0s-alF" id="Ugw-Wk-sU3"/>
                        <outlet property="expandUserView" destination="LPE-mv-1vN" id="dte-7N-fgO"/>
                        <outlet property="header" destination="Ue1-iT-JpH" id="sIt-zO-6tm"/>
                        <outlet property="orgDropdown" destination="Weo-bJ-v3f" id="v6J-Vv-ig0"/>
                        <outlet property="orgHeader" destination="3R0-4x-QON" id="7Lc-zo-mZc"/>
                        <outlet property="orgLyt" destination="w9p-JH-EgD" id="gjo-HM-p6i"/>
                        <outlet property="orgLytHeight" destination="q1Z-v0-MhH" id="D94-IN-ght"/>
                        <outlet property="orgName" destination="gSS-Ew-5tN" id="nmd-fO-BDI"/>
                        <outlet property="planScrView" destination="hKV-zF-ENm" id="z9L-fM-fSA"/>
                        <outlet property="planScrViewHt" destination="oPz-tf-yTI" id="pFl-1a-dvP"/>
                        <outlet property="plnBenHeader" destination="wse-0K-8dG" id="zg0-bD-jMW"/>
                        <outlet property="plnBenfDetl" destination="aqL-en-h9b" id="dqa-kC-gfK"/>
                        <outlet property="plnBenfDetlHt" destination="N0s-KQ-vLY" id="3i8-aS-Urs"/>
                        <outlet property="plnBenfExp" destination="9le-Ga-Fuh" id="JEr-Zy-yvc"/>
                        <outlet property="plnBenfHeader" destination="Y5R-S0-zvf" id="owg-MF-sjo"/>
                        <outlet property="plnHeaderHt" destination="Tx9-uB-l9O" id="YPZ-Ua-MMg"/>
                        <outlet property="subscrHeaderHt" destination="ufy-rW-eTa" id="mvP-OP-ane"/>
                        <outlet property="subscriptionHeaderLyt" destination="NJ3-gI-sk7" id="73q-N9-Leq"/>
                        <outlet property="userHeader" destination="QdO-Np-LFI" id="ade-vA-Xbb"/>
                        <outlet property="userHeaderHt" destination="4ag-Cd-Kd6" id="3ez-aQ-6Uf"/>
                        <outlet property="userHeaderLyt" destination="eHO-xx-PIb" id="Lve-ck-MVe"/>
                        <outlet property="userLyt" destination="7kl-1D-oO9" id="xcz-yG-8TW"/>
                        <outlet property="userLytHeight" destination="cEV-rR-Tmk" id="8HA-Iq-39q"/>
                        <outlet property="userScrView" destination="RVm-Fj-EZS" id="OJf-4m-8kv"/>
                        <outlet property="userScrViewHt" destination="Z2Q-Za-dNG" id="dvz-xD-51o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dmS-j2-iyR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326" y="249"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow_down.png" width="48" height="48"/>
        <image name="arrow_up.png" width="48" height="48"/>
        <image name="error.png" width="128" height="128"/>
    </resources>
</document>
