<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1909" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Support Controller-->
        <scene sceneID="s8W-at-cm9">
            <objects>
                <viewController storyboardIdentifier="Support" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wNm-hb-aTO" customClass="SupportController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Bm-O9-fnf"/>
                        <viewControllerLayoutGuide type="bottom" id="Qz6-3J-tXB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Bd-1j-jNH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rcL-Yw-RcA">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rcL-Yw-RcA" firstAttribute="top" secondItem="2Bd-1j-jNH" secondAttribute="top" id="RgN-Te-qvX"/>
                            <constraint firstItem="rcL-Yw-RcA" firstAttribute="centerY" secondItem="2Bd-1j-jNH" secondAttribute="centerY" id="VkQ-tC-irV"/>
                            <constraint firstItem="Qz6-3J-tXB" firstAttribute="top" secondItem="rcL-Yw-RcA" secondAttribute="bottom" id="WN0-zW-sMQ"/>
                            <constraint firstItem="rcL-Yw-RcA" firstAttribute="centerX" secondItem="2Bd-1j-jNH" secondAttribute="centerX" id="dqO-FY-ojj"/>
                            <constraint firstAttribute="trailing" secondItem="rcL-Yw-RcA" secondAttribute="trailing" id="f5C-nC-nYp"/>
                            <constraint firstItem="rcL-Yw-RcA" firstAttribute="leading" secondItem="2Bd-1j-jNH" secondAttribute="leading" id="hsB-xw-Mfb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="rcL-Yw-RcA" id="hnT-qB-tjg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gRm-cm-qPx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="630" y="189"/>
        </scene>
    </scenes>
</document>
