<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Data Controller-->
        <scene sceneID="iYl-cY-nBh">
            <objects>
                <viewController storyboardIdentifier="UserData" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vuh-k2-tXN" customClass="UserDataController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SCZ-6Y-8Vs"/>
                        <viewControllerLayoutGuide type="bottom" id="8QR-mH-DK2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="92J-Sb-323">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZDn-31-ITa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sBg-Zj-C8r">
                                        <rect key="frame" x="0.0" y="20" width="60" height="45"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="goback.png" translatesAutoresizingMaskIntoConstraints="NO" id="Gz9-X3-Rmp">
                                                <rect key="frame" x="10" y="12.5" width="35" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="DKb-oY-ThF"/>
                                                    <constraint firstAttribute="width" constant="35" id="acn-Tt-yaj"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Im8-8h-pVB"/>
                                            <constraint firstItem="Gz9-X3-Rmp" firstAttribute="leading" secondItem="sBg-Zj-C8r" secondAttribute="leading" constant="10" id="PvG-OM-5fi"/>
                                            <constraint firstAttribute="width" constant="60" id="TTD-c0-mkC"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gk2-hI-Hum">
                                        <rect key="frame" x="148.5" y="33" width="78.5" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="wEf-XJ-uVH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" red="0.36078431370000003" green="0.67450980390000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Gz9-X3-Rmp" firstAttribute="centerY" secondItem="gk2-hI-Hum" secondAttribute="centerY" id="DSk-VZ-6Ve"/>
                                    <constraint firstAttribute="bottom" secondItem="gk2-hI-Hum" secondAttribute="bottom" constant="3" id="R2y-ma-K63"/>
                                    <constraint firstItem="gk2-hI-Hum" firstAttribute="top" secondItem="ZDn-31-ITa" secondAttribute="top" constant="33" id="S4b-OP-ASX"/>
                                    <constraint firstItem="sBg-Zj-C8r" firstAttribute="leading" secondItem="ZDn-31-ITa" secondAttribute="leading" id="SBE-oy-Yt9"/>
                                    <constraint firstAttribute="height" constant="65" id="TbW-G5-dkg"/>
                                    <constraint firstAttribute="bottom" secondItem="sBg-Zj-C8r" secondAttribute="bottom" id="xQA-W3-Tc1"/>
                                    <constraint firstItem="gk2-hI-Hum" firstAttribute="centerX" secondItem="ZDn-31-ITa" secondAttribute="centerX" id="xuo-L2-RGc"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="center" minimumFontSize="17" background="edt_bg_grey.png" translatesAutoresizingMaskIntoConstraints="NO" id="Cje-zT-XYU">
                                <rect key="frame" x="62.5" y="136" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="DQD-s5-KSo"/>
                                    <constraint firstAttribute="height" constant="30" id="Joj-p6-sEU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="setSelected:" destination="vuh-k2-tXN" eventType="editingDidBegin" id="wD9-Mz-nUT"/>
                                    <action selector="setUnselected:" destination="vuh-k2-tXN" eventType="editingDidEnd" id="bVO-5S-8Nx"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" background="edt_bg_grey.png" translatesAutoresizingMaskIntoConstraints="NO" id="sYH-xO-djg">
                                <rect key="frame" x="62.5" y="176" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XyJ-bH-4ku"/>
                                    <constraint firstAttribute="width" constant="250" id="hZv-lV-Fjr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" background="edt_bg_grey.png" translatesAutoresizingMaskIntoConstraints="NO" id="VWR-wt-2wx">
                                <rect key="frame" x="62.5" y="256" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9sa-9O-daK"/>
                                    <constraint firstAttribute="width" constant="250" id="GHo-Vp-XlT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm password" textAlignment="center" minimumFontSize="17" background="edt_bg_grey.png" translatesAutoresizingMaskIntoConstraints="NO" id="oKY-Em-y6h">
                                <rect key="frame" x="62.5" y="296" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="C3b-Wt-ZaV"/>
                                    <constraint firstAttribute="width" constant="250" id="YgJ-Js-cbg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="No of seats required" textAlignment="center" minimumFontSize="17" background="edt_bg_grey.png" translatesAutoresizingMaskIntoConstraints="NO" id="zpp-RP-v7L">
                                <rect key="frame" x="62.5" y="336" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="kLL-bG-rzU"/>
                                    <constraint firstAttribute="height" constant="30" id="oTx-Fg-oYe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BSM-HA-32N">
                                <rect key="frame" x="62.5" y="376" width="250" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Individual" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2QS-bT-wVZ">
                                        <rect key="frame" x="29" y="4" width="62" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="eKM-6P-zVB"/>
                                            <constraint firstAttribute="width" constant="62" id="sel-dP-wUz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rb_blue_sel.png" translatesAutoresizingMaskIntoConstraints="NO" id="qD9-bT-xkk">
                                        <rect key="frame" x="0.0" y="4.5" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="Kma-7L-HvX"/>
                                            <constraint firstAttribute="height" constant="20" id="uqT-31-bIN"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Organization" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTF-5T-kKR">
                                        <rect key="frame" x="159.5" y="5" width="82.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rb_blue_unsel.png" translatesAutoresizingMaskIntoConstraints="NO" id="8Aq-6x-22t">
                                        <rect key="frame" x="122" y="3" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="cEE-72-NWz"/>
                                            <constraint firstAttribute="width" constant="20" id="lzz-Sz-YRT"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yTF-5T-kKR" secondAttribute="trailing" constant="8" id="4JS-k4-T5x"/>
                                    <constraint firstItem="2QS-bT-wVZ" firstAttribute="top" secondItem="BSM-HA-32N" secondAttribute="top" constant="4" id="FZr-ro-uX6"/>
                                    <constraint firstItem="2QS-bT-wVZ" firstAttribute="leading" secondItem="qD9-bT-xkk" secondAttribute="trailing" constant="9" id="JC1-Kj-3fx"/>
                                    <constraint firstAttribute="height" constant="30" id="Quh-Xh-TBS"/>
                                    <constraint firstItem="qD9-bT-xkk" firstAttribute="leading" secondItem="BSM-HA-32N" secondAttribute="leading" id="R3L-yj-mRb"/>
                                    <constraint firstAttribute="width" constant="250" id="VVJ-eY-YAx"/>
                                    <constraint firstItem="yTF-5T-kKR" firstAttribute="leading" secondItem="8Aq-6x-22t" secondAttribute="trailing" constant="17.5" id="YhZ-PX-T0b"/>
                                    <constraint firstItem="yTF-5T-kKR" firstAttribute="top" secondItem="BSM-HA-32N" secondAttribute="top" constant="5" id="czJ-Mp-bUx"/>
                                    <constraint firstItem="qD9-bT-xkk" firstAttribute="centerY" secondItem="2QS-bT-wVZ" secondAttribute="centerY" id="iKm-cn-pNG"/>
                                    <constraint firstItem="8Aq-6x-22t" firstAttribute="centerY" secondItem="yTF-5T-kKR" secondAttribute="centerY" id="qIC-NL-RlP"/>
                                </constraints>
                            </view>
                            <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tM9-4L-p0V">
                                <rect key="frame" x="0.0" y="76" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NlB-bd-u9v">
                                        <rect key="frame" x="187.5" y="25" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="error.png" translatesAutoresizingMaskIntoConstraints="NO" id="u1E-68-ipk">
                                        <rect key="frame" x="157.5" y="12" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="kBr-KQ-YqM"/>
                                            <constraint firstAttribute="height" constant="25" id="sDf-CK-kIv"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NlB-bd-u9v" firstAttribute="centerX" secondItem="tM9-4L-p0V" secondAttribute="centerX" id="CE7-ZX-JEB"/>
                                    <constraint firstItem="u1E-68-ipk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tM9-4L-p0V" secondAttribute="leading" constant="8" id="Sdw-t5-HGb"/>
                                    <constraint firstItem="NlB-bd-u9v" firstAttribute="leading" secondItem="u1E-68-ipk" secondAttribute="trailing" constant="5" id="ZbH-hJ-rhW"/>
                                    <constraint firstItem="u1E-68-ipk" firstAttribute="centerY" secondItem="tM9-4L-p0V" secondAttribute="centerY" id="hxK-fh-P3O"/>
                                    <constraint firstAttribute="height" constant="50" id="mYA-yz-Rt4"/>
                                    <constraint firstItem="NlB-bd-u9v" firstAttribute="centerY" secondItem="tM9-4L-p0V" secondAttribute="centerY" id="q3e-fx-C2p"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NlB-bd-u9v" secondAttribute="trailing" id="vEF-Wl-UIq"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Contact no" textAlignment="center" minimumFontSize="17" background="edt_bg_grey.png" translatesAutoresizingMaskIntoConstraints="NO" id="W3X-H2-kYR">
                                <rect key="frame" x="62.5" y="216" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Ob1-8I-2Q9"/>
                                    <constraint firstAttribute="height" constant="30" id="zap-4D-W9v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You will be charged on the first of the month until you cancel your subscription. Previous charges won't be refunded" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5H-pl-PX8">
                                <rect key="frame" x="62.5" y="456" width="250" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="4FQ-qp-tf8"/>
                                    <constraint firstAttribute="width" constant="250" id="dlG-n5-TGy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T7w-bx-SY1">
                                <rect key="frame" x="62.5" y="556" width="250" height="30"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.67450980390000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="n8R-KG-Mej"/>
                                    <constraint firstAttribute="width" constant="250" id="uJJ-DK-4Vs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Join now">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="registerThisUser:" destination="vuh-k2-tXN" eventType="touchUpInside" id="9yp-gA-GUd"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d9T-Yq-Zta">
                                <rect key="frame" x="0.0" y="416" width="250" height="30"/>
                                <subviews>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkbox_unsel.png" translatesAutoresizingMaskIntoConstraints="NO" id="r4W-Zv-frK">
                                        <rect key="frame" x="-15.5" y="2" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="S7M-Aj-h1B"/>
                                            <constraint firstAttribute="width" constant="25" id="qYW-LA-U0i"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I accept the Terms and Conditions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKZ-yE-eo8">
                                        <rect key="frame" x="14.5" y="6" width="221" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="r4W-Zv-frK" firstAttribute="centerY" secondItem="d9T-Yq-Zta" secondAttribute="centerY" id="Pfr-1S-es3"/>
                                    <constraint firstItem="EKZ-yE-eo8" firstAttribute="leading" secondItem="r4W-Zv-frK" secondAttribute="trailing" constant="5" id="bkY-9u-3vy"/>
                                    <constraint firstItem="EKZ-yE-eo8" firstAttribute="centerX" secondItem="d9T-Yq-Zta" secondAttribute="centerX" id="mTk-zV-Aj5"/>
                                    <constraint firstAttribute="width" constant="250" id="nhS-Jt-A8Q"/>
                                    <constraint firstItem="EKZ-yE-eo8" firstAttribute="centerY" secondItem="d9T-Yq-Zta" secondAttribute="centerY" id="t2i-XF-YaG"/>
                                    <constraint firstAttribute="height" constant="30" id="wni-sy-cjr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oKY-Em-y6h" firstAttribute="top" secondItem="VWR-wt-2wx" secondAttribute="bottom" constant="10" id="1XP-8i-6Zi"/>
                            <constraint firstItem="Cje-zT-XYU" firstAttribute="top" secondItem="tM9-4L-p0V" secondAttribute="bottom" constant="10" id="3SM-Dz-xUQ"/>
                            <constraint firstItem="tM9-4L-p0V" firstAttribute="centerX" secondItem="92J-Sb-323" secondAttribute="centerX" id="5Eh-hj-j1G"/>
                            <constraint firstItem="zpp-RP-v7L" firstAttribute="centerX" secondItem="92J-Sb-323" secondAttribute="centerX" id="5uA-Rg-8DP"/>
                            <constraint firstAttribute="trailing" secondItem="tM9-4L-p0V" secondAttribute="trailing" id="Dnt-tG-xZr"/>
                            <constraint firstAttribute="trailing" secondItem="ZDn-31-ITa" secondAttribute="trailing" id="Ese-xZ-6i2"/>
                            <constraint firstItem="VWR-wt-2wx" firstAttribute="centerX" secondItem="92J-Sb-323" secondAttribute="centerX" id="GHw-34-EQb"/>
                            <constraint firstItem="VWR-wt-2wx" firstAttribute="top" secondItem="W3X-H2-kYR" secondAttribute="bottom" constant="10" id="Gjz-UZ-5Dp"/>
                            <constraint firstItem="d9T-Yq-Zta" firstAttribute="leading" secondItem="92J-Sb-323" secondAttribute="leading" id="HMF-U4-2lQ"/>
                            <constraint firstItem="T7w-bx-SY1" firstAttribute="centerX" secondItem="92J-Sb-323" secondAttribute="centerX" id="JKy-jr-kFe"/>
                            <constraint firstItem="tM9-4L-p0V" firstAttribute="leading" secondItem="92J-Sb-323" secondAttribute="leading" id="JxB-Qc-Y9f"/>
                            <constraint firstItem="BSM-HA-32N" firstAttribute="top" secondItem="zpp-RP-v7L" secondAttribute="bottom" constant="10" id="LRV-RL-syC"/>
                            <constraint firstItem="v5H-pl-PX8" firstAttribute="centerX" secondItem="92J-Sb-323" secondAttribute="centerX" id="MxY-O9-vWE"/>
                            <constraint firstAttribute="trailing" secondItem="d9T-Yq-Zta" secondAttribute="trailing" id="QOx-Hy-VAa"/>
                            <constraint firstItem="ZDn-31-ITa" firstAttribute="leading" secondItem="92J-Sb-323" secondAttribute="leading" id="QSJ-Qf-2dY"/>
                            <constraint firstItem="sYH-xO-djg" firstAttribute="top" secondItem="Cje-zT-XYU" secondAttribute="bottom" constant="10" id="RfU-Vn-qgI"/>
                            <constraint firstItem="BSM-HA-32N" firstAttribute="centerX" secondItem="92J-Sb-323" secondAttribute="centerX" id="Tpb-K3-VWM"/>
                            <constraint firstItem="v5H-pl-PX8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="92J-Sb-323" secondAttribute="leading" id="UqT-sG-ySE"/>
                            <constraint firstItem="ZDn-31-ITa" firstAttribute="top" secondItem="92J-Sb-323" secondAttribute="top" id="XpI-uj-xAZ"/>
                            <constraint firstItem="8QR-mH-DK2" firstAttribute="top" relation="greaterThanOrEqual" secondItem="T7w-bx-SY1" secondAttribute="bottom" constant="10" id="ZGl-d7-svZ"/>
                            <constraint firstItem="zpp-RP-v7L" firstAttribute="top" secondItem="oKY-Em-y6h" secondAttribute="bottom" constant="10" id="bBq-TC-xXM"/>
                            <constraint firstItem="d9T-Yq-Zta" firstAttribute="top" secondItem="BSM-HA-32N" secondAttribute="bottom" constant="10" id="bGy-UX-YAO"/>
                            <constraint firstItem="tM9-4L-p0V" firstAttribute="top" secondItem="ZDn-31-ITa" secondAttribute="bottom" constant="11" id="foW-lM-Tq3"/>
                            <constraint firstItem="W3X-H2-kYR" firstAttribute="centerX" secondItem="92J-Sb-323" secondAttribute="centerX" id="iEE-GX-8cv"/>
                            <constraint firstItem="oKY-Em-y6h" firstAttribute="centerX" secondItem="92J-Sb-323" secondAttribute="centerX" id="o9N-Yq-Zu3"/>
                            <constraint firstItem="W3X-H2-kYR" firstAttribute="top" secondItem="sYH-xO-djg" secondAttribute="bottom" constant="10" id="qQf-oo-xyV"/>
                            <constraint firstItem="d9T-Yq-Zta" firstAttribute="centerX" secondItem="92J-Sb-323" secondAttribute="centerX" id="qjU-5u-RVp"/>
                            <constraint firstItem="Cje-zT-XYU" firstAttribute="centerX" secondItem="92J-Sb-323" secondAttribute="centerX" id="u5X-NC-YUH"/>
                            <constraint firstItem="ZDn-31-ITa" firstAttribute="centerX" secondItem="92J-Sb-323" secondAttribute="centerX" id="uzf-gK-RBV"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="v5H-pl-PX8" secondAttribute="trailing" id="wgn-RR-A7I"/>
                            <constraint firstItem="sYH-xO-djg" firstAttribute="centerX" secondItem="92J-Sb-323" secondAttribute="centerX" id="x3I-Ae-r19"/>
                            <constraint firstItem="T7w-bx-SY1" firstAttribute="top" secondItem="v5H-pl-PX8" secondAttribute="bottom" constant="10" id="xDd-2F-cPS"/>
                            <constraint firstItem="v5H-pl-PX8" firstAttribute="top" secondItem="d9T-Yq-Zta" secondAttribute="bottom" constant="10" id="xYg-9L-KfB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confPassword" destination="oKY-Em-y6h" id="c0i-Aj-jVY"/>
                        <outlet property="confPwdHeight" destination="C3b-Wt-ZaV" id="aIi-gz-drl"/>
                        <outlet property="confPwdTop" destination="1XP-8i-6Zi" id="28h-V4-muw"/>
                        <outlet property="contactNo" destination="W3X-H2-kYR" id="hBu-ps-kWT"/>
                        <outlet property="email" destination="sYH-xO-djg" id="Adj-dM-PQZ"/>
                        <outlet property="emailHeight" destination="XyJ-bH-4ku" id="bJP-68-xyz"/>
                        <outlet property="emailTop" destination="RfU-Vn-qgI" id="w8o-zR-LIT"/>
                        <outlet property="errorHieght" destination="mYA-yz-Rt4" id="DuT-w7-x1D"/>
                        <outlet property="errorLyt" destination="tM9-4L-p0V" id="7Tv-qP-H8J"/>
                        <outlet property="errorText" destination="NlB-bd-u9v" id="5gv-BO-6Ii"/>
                        <outlet property="goBack" destination="Gz9-X3-Rmp" id="9Im-aH-Ffd"/>
                        <outlet property="goBackView" destination="sBg-Zj-C8r" id="RUL-f6-aBG"/>
                        <outlet property="headerText" destination="gk2-hI-Hum" id="QX8-DI-Gqq"/>
                        <outlet property="joinNowBtn" destination="T7w-bx-SY1" id="pH9-5K-FSx"/>
                        <outlet property="joinTop" destination="xDd-2F-cPS" id="f61-oo-wrw"/>
                        <outlet property="membTypeHeight" destination="Quh-Xh-TBS" id="ufJ-dT-SIS"/>
                        <outlet property="membTypeTop" destination="LRV-RL-syC" id="Itq-el-Hse"/>
                        <outlet property="membershipType" destination="BSM-HA-32N" id="fc0-jr-JFf"/>
                        <outlet property="nameHeight" destination="Joj-p6-sEU" id="mPT-zS-zJZ"/>
                        <outlet property="noOfSeats" destination="zpp-RP-v7L" id="2cR-kg-qXo"/>
                        <outlet property="password" destination="VWR-wt-2wx" id="Vix-y4-Oqm"/>
                        <outlet property="passwordHeight" destination="9sa-9O-daK" id="Vmc-tG-HgB"/>
                        <outlet property="passwordTop" destination="Gjz-UZ-5Dp" id="KNr-Cn-15B"/>
                        <outlet property="payDescHeight" destination="4FQ-qp-tf8" id="sQ0-SU-wQ1"/>
                        <outlet property="payDescTop" destination="xYg-9L-KfB" id="3g8-qp-W61"/>
                        <outlet property="paydescrText" destination="v5H-pl-PX8" id="AwL-T4-5dh"/>
                        <outlet property="phoneHeight" destination="zap-4D-W9v" id="dY1-qW-hml"/>
                        <outlet property="phoneTop" destination="qQf-oo-xyV" id="AcT-GQ-IE8"/>
                        <outlet property="seatHieght" destination="oTx-Fg-oYe" id="gca-fC-YUY"/>
                        <outlet property="seatTop" destination="bBq-TC-xXM" id="8tB-IQ-rdl"/>
                        <outlet property="selIndividual" destination="qD9-bT-xkk" id="1S4-RA-VxC"/>
                        <outlet property="selOrg" destination="8Aq-6x-22t" id="Oes-qy-Nn3"/>
                        <outlet property="tcChecbox" destination="r4W-Zv-frK" id="tkl-bT-f0P"/>
                        <outlet property="tcHeight" destination="wni-sy-cjr" id="LBh-OS-CgG"/>
                        <outlet property="tcText" destination="EKZ-yE-eo8" id="SYZ-Ty-sUu"/>
                        <outlet property="tcView" destination="d9T-Yq-Zta" id="W4V-Gw-8yd"/>
                        <outlet property="userName" destination="Cje-zT-XYU" id="ku2-ge-Ub2"/>
                        <outlet property="userTop" destination="3SM-Dz-xUQ" id="xYk-X1-CW2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lrv-MV-aV3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="-80"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkbox_unsel.png" width="30" height="30"/>
        <image name="edt_bg_grey.png" width="250" height="40"/>
        <image name="error.png" width="128" height="128"/>
        <image name="goback.png" width="72" height="72"/>
        <image name="rb_blue_sel.png" width="25" height="25"/>
        <image name="rb_blue_unsel.png" width="25" height="25"/>
    </resources>
</document>
