<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login.png" translatesAutoresizingMaskIntoConstraints="NO" id="hTs-QH-9MR">
                                <rect key="frame" x="0.0" y="20" width="375" height="375"/>
                                <color key="backgroundColor" red="0.65502683080000002" green="0.17461790660000001" blue="0.06560604062" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkbox_unsel.png" translatesAutoresizingMaskIntoConstraints="NO" id="cFe-dN-Ssl">
                                <rect key="frame" x="62.5" y="515" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="TrM-2S-5Ym"/>
                                    <constraint firstAttribute="height" constant="20" id="z1O-Wb-e5f"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" background="edt_bg_grey.png" translatesAutoresizingMaskIntoConstraints="NO" id="rmC-wH-VDj">
                                <rect key="frame" x="62.5" y="435" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9vh-np-u5g"/>
                                    <constraint firstAttribute="width" constant="250" id="v7a-F2-LCA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" background="edt_bg_grey.png" translatesAutoresizingMaskIntoConstraints="NO" id="fNN-6g-nhx">
                                <rect key="frame" x="62.5" y="475" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7mb-Eu-oWn"/>
                                    <constraint firstAttribute="width" constant="250" id="M8t-OF-vBW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RAp-dR-JrJ">
                                <rect key="frame" x="62.5" y="545" width="250" height="35"/>
                                <color key="backgroundColor" red="0.36078431372549019" green="0.67450980392156867" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Po5-Gz-PYJ"/>
                                    <constraint firstAttribute="width" constant="250" id="XAZ-ST-L9H"/>
                                </constraints>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="verifyAndLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mJ6-rV-rlw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5v8-gv-sFj">
                                <rect key="frame" x="87.5" y="515" width="75" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="hca-tc-efd"/>
                                    <constraint firstAttribute="width" constant="75" id="nGe-i9-rE7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.14901960780000001" green="0.54901960780000003" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot password ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gh8-60-WpN">
                                <rect key="frame" x="167.5" y="515" width="150" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="3sV-pQ-kDx"/>
                                    <constraint firstAttribute="height" constant="25" id="qJV-ht-bLd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.14901960780000001" green="0.54901960780000003" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fdt-9j-LFc">
                                <rect key="frame" x="172.5" y="595" width="30" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="56z-Iv-eHp"/>
                                    <constraint firstAttribute="height" constant="21" id="jQM-t1-6G3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="0.043137254899999998" green="0.29803921570000003" blue="0.37254901959999998" alpha="0.77000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DXx-ol-nxh">
                                <rect key="frame" x="202.5" y="605" width="110" height="1"/>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="cP5-c3-nqX"/>
                                    <constraint firstAttribute="width" constant="110" id="gSp-wB-lZI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JDP-c3-axh">
                                <rect key="frame" x="62.5" y="605" width="110" height="1"/>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="BqE-Yk-TTw"/>
                                    <constraint firstAttribute="height" constant="1" id="aEK-K7-nln"/>
                                </constraints>
                            </view>
                            <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U1s-Fj-Fpb">
                                <rect key="frame" x="38" y="400" width="300" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jqs-ez-Pjq">
                                        <rect key="frame" x="41" y="3" width="251" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="error.png" translatesAutoresizingMaskIntoConstraints="NO" id="Xnv-Uv-Igb">
                                        <rect key="frame" x="8" y="3" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="EPd-RO-C8Z"/>
                                            <constraint firstAttribute="height" constant="25" id="QIH-TP-KMH"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jqs-ez-Pjq" firstAttribute="top" secondItem="U1s-Fj-Fpb" secondAttribute="top" constant="3" id="5w8-aa-QEp"/>
                                    <constraint firstItem="jqs-ez-Pjq" firstAttribute="top" secondItem="U1s-Fj-Fpb" secondAttribute="top" constant="3" id="7Tp-DP-fEC"/>
                                    <constraint firstItem="Xnv-Uv-Igb" firstAttribute="top" secondItem="U1s-Fj-Fpb" secondAttribute="top" constant="3" id="M6V-dO-qVE"/>
                                    <constraint firstItem="Xnv-Uv-Igb" firstAttribute="leading" secondItem="U1s-Fj-Fpb" secondAttribute="leading" constant="8" id="SOO-vZ-whC"/>
                                    <constraint firstAttribute="height" constant="30" id="jDl-wU-wR4"/>
                                    <constraint firstItem="jqs-ez-Pjq" firstAttribute="leading" secondItem="Xnv-Uv-Igb" secondAttribute="trailing" constant="8" id="td3-tk-iOl"/>
                                    <constraint firstAttribute="trailing" secondItem="jqs-ez-Pjq" secondAttribute="trailing" constant="8" id="wV7-0h-csT"/>
                                    <constraint firstAttribute="bottom" secondItem="jqs-ez-Pjq" secondAttribute="bottom" constant="2" id="zGz-Dy-jcH"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S9a-Aa-hR1">
                                <rect key="frame" x="0.0" y="20" width="375" height="375"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Signup as guest" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIb-qh-NIP">
                                <rect key="frame" x="188.5" y="631" width="185.5" height="35"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="ihh-w1-0rU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Join extraSlice" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPo-Kg-LI4">
                                <rect key="frame" x="1" y="631" width="185.5" height="35"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="4f1-Yf-qmS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hTs-QH-9MR" secondAttribute="trailing" id="2A6-qc-1oN"/>
                            <constraint firstItem="RAp-dR-JrJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2GB-X9-rcA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="U1s-Fj-Fpb" secondAttribute="trailing" constant="21" id="2Vq-Lg-3YB"/>
                            <constraint firstItem="gh8-60-WpN" firstAttribute="leading" secondItem="5v8-gv-sFj" secondAttribute="trailing" constant="5" id="50J-ab-gR5"/>
                            <constraint firstItem="fNN-6g-nhx" firstAttribute="top" secondItem="rmC-wH-VDj" secondAttribute="bottom" constant="10" id="51S-ug-qKl"/>
                            <constraint firstItem="RAp-dR-JrJ" firstAttribute="top" secondItem="gh8-60-WpN" secondAttribute="bottom" constant="10" id="77I-cZ-uj3"/>
                            <constraint firstItem="fNN-6g-nhx" firstAttribute="leading" secondItem="rmC-wH-VDj" secondAttribute="leading" id="99d-81-gmG"/>
                            <constraint firstItem="JDP-c3-axh" firstAttribute="top" secondItem="RAp-dR-JrJ" secondAttribute="bottom" constant="25" id="9br-4w-5Af"/>
                            <constraint firstItem="rmC-wH-VDj" firstAttribute="top" secondItem="U1s-Fj-Fpb" secondAttribute="bottom" constant="5" id="9db-lH-cUS"/>
                            <constraint firstItem="U1s-Fj-Fpb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CQo-Rz-1PW"/>
                            <constraint firstItem="hTs-QH-9MR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="GbI-tr-EM3"/>
                            <constraint firstItem="cFe-dN-Ssl" firstAttribute="leading" secondItem="fNN-6g-nhx" secondAttribute="leading" id="Hl0-WX-BJU"/>
                            <constraint firstItem="RAp-dR-JrJ" firstAttribute="top" secondItem="cFe-dN-Ssl" secondAttribute="bottom" constant="10" id="IB6-i3-cd0"/>
                            <constraint firstItem="U1s-Fj-Fpb" firstAttribute="top" secondItem="hTs-QH-9MR" secondAttribute="bottom" constant="5" id="JEB-a1-8Yj"/>
                            <constraint firstItem="fNN-6g-nhx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jnp-5d-v5z"/>
                            <constraint firstItem="U1s-Fj-Fpb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="22" id="K68-Va-Pr8"/>
                            <constraint firstItem="fNN-6g-nhx" firstAttribute="trailing" secondItem="rmC-wH-VDj" secondAttribute="trailing" id="ME3-aX-nlu"/>
                            <constraint firstItem="PPo-Kg-LI4" firstAttribute="top" secondItem="Fdt-9j-LFc" secondAttribute="bottom" constant="15" id="Moe-G5-sbH"/>
                            <constraint firstItem="JDP-c3-axh" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-15" id="P2n-X8-V7S"/>
                            <constraint firstItem="5v8-gv-sFj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-100" id="QLE-Ua-Ke3"/>
                            <constraint firstItem="hTs-QH-9MR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Qg4-VJ-3J9"/>
                            <constraint firstItem="DXx-ol-nxh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="15" id="Sb0-dx-Vpq"/>
                            <constraint firstItem="Fdt-9j-LFc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ud0-Up-zoy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gIb-qh-NIP" secondAttribute="bottom" constant="1" id="Vw7-GD-Q6E"/>
                            <constraint firstItem="gh8-60-WpN" firstAttribute="top" secondItem="fNN-6g-nhx" secondAttribute="bottom" constant="10" id="WHY-ys-U3M"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PPo-Kg-LI4" secondAttribute="bottom" constant="1" id="YjR-LK-zNG"/>
                            <constraint firstItem="PPo-Kg-LI4" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-1" id="aPP-PV-Ozy"/>
                            <constraint firstItem="S9a-Aa-hR1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="bDv-ar-SXs"/>
                            <constraint firstItem="gIb-qh-NIP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="1" id="biF-9w-yOf"/>
                            <constraint firstItem="U1s-Fj-Fpb" firstAttribute="top" secondItem="S9a-Aa-hR1" secondAttribute="bottom" constant="5" id="dq4-vH-SGs"/>
                            <constraint firstItem="S9a-Aa-hR1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fUF-yN-iWJ"/>
                            <constraint firstItem="PPo-Kg-LI4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="faZ-6V-j3w"/>
                            <constraint firstAttribute="trailing" secondItem="gIb-qh-NIP" secondAttribute="trailing" constant="1" id="fib-De-caM"/>
                            <constraint firstItem="cFe-dN-Ssl" firstAttribute="top" secondItem="fNN-6g-nhx" secondAttribute="bottom" constant="10" id="hx5-vH-DpC"/>
                            <constraint firstItem="cFe-dN-Ssl" firstAttribute="centerY" secondItem="5v8-gv-sFj" secondAttribute="centerY" id="qcK-Q6-6os"/>
                            <constraint firstItem="DXx-ol-nxh" firstAttribute="top" secondItem="RAp-dR-JrJ" secondAttribute="bottom" constant="25" id="s8W-c5-887"/>
                            <constraint firstItem="rmC-wH-VDj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sNC-q9-HhU"/>
                            <constraint firstAttribute="trailing" secondItem="S9a-Aa-hR1" secondAttribute="trailing" id="sSg-TB-itE"/>
                            <constraint firstItem="Fdt-9j-LFc" firstAttribute="top" secondItem="RAp-dR-JrJ" secondAttribute="bottom" constant="15" id="sZi-oy-dyD"/>
                            <constraint firstItem="5v8-gv-sFj" firstAttribute="leading" secondItem="cFe-dN-Ssl" secondAttribute="trailing" constant="5" id="sgv-L1-joU"/>
                            <constraint firstItem="5v8-gv-sFj" firstAttribute="top" secondItem="fNN-6g-nhx" secondAttribute="bottom" constant="10" id="vpS-uA-hUj"/>
                            <constraint firstItem="gIb-qh-NIP" firstAttribute="top" secondItem="Fdt-9j-LFc" secondAttribute="bottom" constant="15" id="wVV-j9-0Gy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="rmC-wH-VDj" id="xEm-58-Pci"/>
                        <outlet property="errorLyt" destination="U1s-Fj-Fpb" id="97A-TS-ajY"/>
                        <outlet property="errorLytHeight" destination="jDl-wU-wR4" id="Jgh-Gn-XlR"/>
                        <outlet property="errorText" destination="jqs-ez-Pjq" id="83e-FR-RQg"/>
                        <outlet property="forgotPwd" destination="gh8-60-WpN" id="EKk-cA-0Kh"/>
                        <outlet property="guestSignup" destination="gIb-qh-NIP" id="55O-DU-yhu"/>
                        <outlet property="image1" destination="hTs-QH-9MR" id="AT0-TG-cNf"/>
                        <outlet property="image2" destination="S9a-Aa-hR1" id="RTM-ge-Djn"/>
                        <outlet property="loginBtn" destination="RAp-dR-JrJ" id="YzN-Pz-dRX"/>
                        <outlet property="password" destination="fNN-6g-nhx" id="CMG-9G-ghS"/>
                        <outlet property="rememberMe" destination="cFe-dN-Ssl" id="daP-wB-ghD"/>
                        <outlet property="signUp" destination="PPo-Kg-LI4" id="hN1-j9-K1l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="287.19999999999999" y="288.30584707646182"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkbox_unsel.png" width="30" height="30"/>
        <image name="edt_bg_grey.png" width="250" height="40"/>
        <image name="error.png" width="128" height="128"/>
        <image name="login.png" width="576" height="503"/>
    </resources>
</document>
