<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1909" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--WnPChangePassword-->
        <scene sceneID="paY-RJ-6np">
            <objects>
                <viewController storyboardIdentifier="WnPChangePassword" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kbY-Fi-RGd" userLabel="WnPChangePassword" customClass="ChangePassword" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hgA-hl-q2N"/>
                        <viewControllerLayoutGuide type="bottom" id="Aou-Ab-EBM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FUA-OT-R5K" userLabel="ChangePassword">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Current password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I6f-Ky-WvN">
                                <rect key="frame" x="210" y="262" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MKD-Bt-maQ"/>
                                    <constraint firstAttribute="width" constant="180" id="hg6-KF-q8g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X1j-K7-K6q">
                                <rect key="frame" x="210" y="312" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6H5-r8-cQH"/>
                                    <constraint firstAttribute="width" constant="180" id="elW-xz-sjJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm new password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bMX-4E-ugj">
                                <rect key="frame" x="210" y="362" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="07k-uU-cKL"/>
                                    <constraint firstAttribute="width" constant="180" id="eTx-rp-hMy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ioZ-8x-6iu">
                                <rect key="frame" x="320" y="412" width="80" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="A5p-qN-gtE"/>
                                    <constraint firstAttribute="height" constant="30" id="EYs-77-0Xt"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelPopup:" destination="kbY-Fi-RGd" eventType="touchUpInside" id="ipo-eN-qlL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QqB-Mf-l6M">
                                <rect key="frame" x="200" y="412" width="80" height="30"/>
                                <color key="backgroundColor" red="0.35962955990000001" green="0.48961308279999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="2S3-xZ-5Pe"/>
                                    <constraint firstAttribute="height" constant="30" id="UoR-Pd-0He"/>
                                </constraints>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sumbitChange:" destination="kbY-Fi-RGd" eventType="touchUpInside" id="8Zq-7g-hEx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Change password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gy-O9-MdD">
                                <rect key="frame" x="0.0" y="185" width="600" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Yt0-3j-02j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="86h-wM-HD0">
                                <rect key="frame" x="180" y="224" width="240" height="23"/>
                                <subviews>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="error.png" translatesAutoresizingMaskIntoConstraints="NO" id="2o7-UM-qXd">
                                        <rect key="frame" x="0.0" y="2" width="20" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYF-1X-SPU">
                                        <rect key="frame" x="20" y="1" width="220" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="BbC-UY-8pq"/>
                                    <constraint firstAttribute="width" constant="240" id="Jd3-kY-Frc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ioZ-8x-6iu" firstAttribute="top" secondItem="bMX-4E-ugj" secondAttribute="bottom" constant="20" id="1QY-zw-SSo"/>
                            <constraint firstItem="QqB-Mf-l6M" firstAttribute="trailing" secondItem="FUA-OT-R5K" secondAttribute="centerX" constant="-20" id="5hM-iZ-3Bi"/>
                            <constraint firstItem="86h-wM-HD0" firstAttribute="top" secondItem="0gy-O9-MdD" secondAttribute="bottom" constant="5" id="7me-Fm-wr9"/>
                            <constraint firstAttribute="trailing" secondItem="0gy-O9-MdD" secondAttribute="trailing" id="BNn-2y-uyN"/>
                            <constraint firstItem="I6f-Ky-WvN" firstAttribute="top" secondItem="86h-wM-HD0" secondAttribute="bottom" constant="5" id="F6y-0P-BQ9"/>
                            <constraint firstItem="bMX-4E-ugj" firstAttribute="top" secondItem="X1j-K7-K6q" secondAttribute="bottom" constant="20" id="JsR-4T-pfE"/>
                            <constraint firstItem="QqB-Mf-l6M" firstAttribute="top" secondItem="bMX-4E-ugj" secondAttribute="bottom" constant="20" id="O2b-MV-N4C"/>
                            <constraint firstItem="X1j-K7-K6q" firstAttribute="centerY" secondItem="FUA-OT-R5K" secondAttribute="centerY" id="PCd-FK-zG4"/>
                            <constraint firstItem="0gy-O9-MdD" firstAttribute="top" secondItem="hgA-hl-q2N" secondAttribute="bottom" id="UdX-Qb-HbP"/>
                            <constraint firstItem="bMX-4E-ugj" firstAttribute="centerX" secondItem="FUA-OT-R5K" secondAttribute="centerX" id="bWh-S8-F0h"/>
                            <constraint firstItem="X1j-K7-K6q" firstAttribute="top" secondItem="I6f-Ky-WvN" secondAttribute="bottom" constant="20" id="e9v-Vb-QIi"/>
                            <constraint firstItem="0gy-O9-MdD" firstAttribute="centerX" secondItem="FUA-OT-R5K" secondAttribute="centerX" id="fFA-0J-TuC"/>
                            <constraint firstItem="I6f-Ky-WvN" firstAttribute="top" secondItem="0gy-O9-MdD" secondAttribute="bottom" constant="34" id="kuk-oI-zfR"/>
                            <constraint firstItem="ioZ-8x-6iu" firstAttribute="leading" secondItem="FUA-OT-R5K" secondAttribute="centerX" constant="20" id="pYE-9s-AXF"/>
                            <constraint firstItem="86h-wM-HD0" firstAttribute="centerX" secondItem="FUA-OT-R5K" secondAttribute="centerX" id="s4J-1a-yt0"/>
                            <constraint firstItem="I6f-Ky-WvN" firstAttribute="centerX" secondItem="FUA-OT-R5K" secondAttribute="centerX" id="uzj-IA-Srw"/>
                            <constraint firstItem="X1j-K7-K6q" firstAttribute="centerX" secondItem="FUA-OT-R5K" secondAttribute="centerX" id="wa8-K4-1aF"/>
                            <constraint firstItem="0gy-O9-MdD" firstAttribute="leading" secondItem="FUA-OT-R5K" secondAttribute="leading" id="wb0-gf-oA5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelBtn" destination="ioZ-8x-6iu" id="wRR-eC-f7I"/>
                        <outlet property="confPwd" destination="bMX-4E-ugj" id="igu-Ke-Qvf"/>
                        <outlet property="currPwd" destination="I6f-Ky-WvN" id="R4e-an-w9X"/>
                        <outlet property="errorLabel" destination="vYF-1X-SPU" id="HZF-BI-Leu"/>
                        <outlet property="errorView" destination="86h-wM-HD0" id="ddh-bF-VdU"/>
                        <outlet property="header" destination="0gy-O9-MdD" id="HzW-vg-TsJ"/>
                        <outlet property="nPassword" destination="X1j-K7-K6q" id="IUt-Qv-jyu"/>
                        <outlet property="submitBtn" destination="QqB-Mf-l6M" id="6si-4N-T1m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f9L-gZ-tpe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221" y="319"/>
        </scene>
    </scenes>
    <resources>
        <image name="error.png" width="128" height="128"/>
    </resources>
</document>
