<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WnPUserProfile-->
        <scene sceneID="9jT-KD-NIV">
            <objects>
                <viewController storyboardIdentifier="WnPUserProfile" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wAV-Iv-RV1" userLabel="WnPUserProfile" customClass="UserProfile" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1yx-Hw-moy"/>
                        <viewControllerLayoutGuide type="bottom" id="bwi-z6-cyk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MT0-uZ-LSF" userLabel="UserProfile">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NRm-Kv-wWo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Change password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2p-A7-tlG">
                                        <rect key="frame" x="52.5" y="90" width="135" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="03S-Zh-tc8"/>
                                            <constraint firstAttribute="width" constant="135" id="ftG-KL-cTu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Update Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="299-Cq-0JC">
                                        <rect key="frame" x="52.5" y="140" width="135" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="9L8-UM-sdq"/>
                                            <constraint firstAttribute="width" constant="135" id="Jdm-z0-hO4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Change theme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WR1-wB-jgb">
                                        <rect key="frame" x="52.5" y="190" width="135" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="4NW-Ho-RL3"/>
                                            <constraint firstAttribute="width" constant="135" id="Gyr-nE-qiM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Auto email recciept" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fo-r4-MTq">
                                        <rect key="frame" x="52.5" y="40" width="135" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="135" id="6O6-YY-Old"/>
                                            <constraint firstAttribute="height" constant="30" id="df8-4u-8ia"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QWx-QZ-0G1">
                                        <rect key="frame" x="207.5" y="40" width="51" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="bY9-rm-6tX"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="49" id="hFm-Bw-gG4"/>
                                            <constraint firstAttribute="width" constant="49" id="ndL-ik-x31"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="31" id="udU-LC-plC"/>
                                        </constraints>
                                        <color key="onTintColor" red="0.35962955990000001" green="0.48961308279999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="thumbTintColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Change" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCA-1x-Yfa">
                                        <rect key="frame" x="207.5" y="91" width="65" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="7tN-1y-h76"/>
                                            <constraint firstAttribute="height" constant="30" id="wnI-Gq-V0n"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Update" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jiL-7U-Hqj">
                                        <rect key="frame" x="207.5" y="141" width="120" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Y9k-UX-HLQ"/>
                                            <constraint firstAttribute="width" constant="120" id="vfD-w3-JUR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view tag="1" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xja-It-NqK">
                                        <rect key="frame" x="257.5" y="191" width="30" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="eds-UD-vbh"/>
                                            <constraint firstAttribute="width" constant="30" id="jg6-on-g1f"/>
                                        </constraints>
                                    </view>
                                    <view tag="2" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ph0-3g-CMS">
                                        <rect key="frame" x="307.5" y="191" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="EaJ-FZ-HNJ"/>
                                            <constraint firstAttribute="height" constant="30" id="XsI-1I-CKz"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4nw-2D-EW5">
                                        <rect key="frame" x="207.5" y="191" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="TWp-Di-BBx"/>
                                            <constraint firstAttribute="width" constant="30" id="bTB-Lk-Xa7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="E2p-A7-tlG" firstAttribute="trailing" secondItem="NRm-Kv-wWo" secondAttribute="centerX" id="1cQ-HE-7uC"/>
                                    <constraint firstItem="ph0-3g-CMS" firstAttribute="leading" secondItem="Xja-It-NqK" secondAttribute="trailing" constant="20" id="3Ga-WT-Stt"/>
                                    <constraint firstItem="1fo-r4-MTq" firstAttribute="trailing" secondItem="NRm-Kv-wWo" secondAttribute="centerX" id="C9t-Kf-3wd"/>
                                    <constraint firstItem="WR1-wB-jgb" firstAttribute="trailing" secondItem="NRm-Kv-wWo" secondAttribute="centerX" id="DTy-tS-GES"/>
                                    <constraint firstItem="Xja-It-NqK" firstAttribute="leading" secondItem="4nw-2D-EW5" secondAttribute="trailing" constant="20" id="Ipi-u3-jlp"/>
                                    <constraint firstItem="QWx-QZ-0G1" firstAttribute="leading" secondItem="1fo-r4-MTq" secondAttribute="trailing" constant="20" id="J73-Zr-SMg"/>
                                    <constraint firstItem="jiL-7U-Hqj" firstAttribute="leading" secondItem="299-Cq-0JC" secondAttribute="trailing" constant="20" id="XyP-n9-SV0"/>
                                    <constraint firstItem="lCA-1x-Yfa" firstAttribute="leading" secondItem="E2p-A7-tlG" secondAttribute="trailing" constant="20" id="flg-7Y-jY3"/>
                                    <constraint firstItem="4nw-2D-EW5" firstAttribute="leading" secondItem="WR1-wB-jgb" secondAttribute="trailing" constant="20" id="gRD-Jp-X8l"/>
                                    <constraint firstItem="299-Cq-0JC" firstAttribute="trailing" secondItem="NRm-Kv-wWo" secondAttribute="centerX" id="vj1-3l-tni"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NRm-Kv-wWo" firstAttribute="top" secondItem="MT0-uZ-LSF" secondAttribute="top" id="7MD-Wd-gUX"/>
                            <constraint firstItem="bwi-z6-cyk" firstAttribute="top" secondItem="NRm-Kv-wWo" secondAttribute="bottom" id="hry-02-yM7"/>
                            <constraint firstAttribute="trailing" secondItem="NRm-Kv-wWo" secondAttribute="trailing" id="prx-LG-Lk8"/>
                            <constraint firstItem="NRm-Kv-wWo" firstAttribute="leading" secondItem="MT0-uZ-LSF" secondAttribute="leading" id="ryv-kv-PSd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="autoEmail" destination="QWx-QZ-0G1" id="KrV-Xb-0WA"/>
                        <outlet property="changePwd" destination="lCA-1x-Yfa" id="Mpu-ce-HrI"/>
                        <outlet property="preference1" destination="4nw-2D-EW5" id="vJI-My-7Th"/>
                        <outlet property="preference2" destination="Xja-It-NqK" id="EOU-ZE-tC0"/>
                        <outlet property="preference3" destination="ph0-3g-CMS" id="hsF-mR-U72"/>
                        <outlet property="updateProfile" destination="jiL-7U-Hqj" id="7te-A2-WNA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZGW-oj-URQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="171" y="218"/>
        </scene>
    </scenes>
</document>
