<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--My Cards-->
        <scene sceneID="uAH-F2-Nlb">
            <objects>
                <viewController storyboardIdentifier="MyCards" useStoryboardIdentifierAsRestorationIdentifier="YES" id="43m-64-sVV" customClass="MyCards" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lbg-is-gg1"/>
                        <viewControllerLayoutGuide type="bottom" id="dQL-qA-1ID"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fbc-pG-JUN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qmm-F2-2MM">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addcard.png" translatesAutoresizingMaskIntoConstraints="NO" id="VS8-mb-9FH">
                                        <rect key="frame" x="555" y="3" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="QLg-A5-zhV"/>
                                            <constraint firstAttribute="width" constant="35" id="XUy-bt-UAq"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Saved cards" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NkK-NN-uIi">
                                        <rect key="frame" x="246" y="0.0" width="109" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="RYd-NZ-Rbe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.14901960780000001" green="0.54901960780000003" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" red="0.14901960780000001" green="0.54901960780000003" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="NkK-NN-uIi" firstAttribute="top" secondItem="qmm-F2-2MM" secondAttribute="top" id="1z6-2r-7d6"/>
                                    <constraint firstItem="VS8-mb-9FH" firstAttribute="top" secondItem="qmm-F2-2MM" secondAttribute="top" constant="3" id="2Cj-GA-AgM"/>
                                    <constraint firstAttribute="trailing" secondItem="VS8-mb-9FH" secondAttribute="trailing" constant="10" id="DJ2-wx-0np"/>
                                    <constraint firstAttribute="bottom" secondItem="VS8-mb-9FH" secondAttribute="bottom" constant="2" id="FnX-pf-4or"/>
                                    <constraint firstItem="NkK-NN-uIi" firstAttribute="centerY" secondItem="qmm-F2-2MM" secondAttribute="centerY" id="awY-6b-Xa1"/>
                                    <constraint firstAttribute="height" constant="40" id="fM6-mK-Neq"/>
                                    <constraint firstAttribute="bottom" secondItem="NkK-NN-uIi" secondAttribute="bottom" id="ij2-rI-WHA"/>
                                    <constraint firstItem="VS8-mb-9FH" firstAttribute="centerY" secondItem="qmm-F2-2MM" secondAttribute="centerY" id="jy7-cF-cPg"/>
                                    <constraint firstItem="NkK-NN-uIi" firstAttribute="centerX" secondItem="qmm-F2-2MM" secondAttribute="centerX" id="v3J-fM-FdT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oue-S7-Hpd">
                                <rect key="frame" x="0.0" y="41" width="600" height="1"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.67450980390000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="mNk-x1-pJy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ROB-ij-qwT">
                                <rect key="frame" x="0.0" y="51" width="600" height="0.0"/>
                                <subviews>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="error.png" translatesAutoresizingMaskIntoConstraints="NO" id="iFu-Xr-OJ6">
                                        <rect key="frame" x="178" y="2" width="20" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZ7-wl-TtK">
                                        <rect key="frame" x="198" y="1" width="220" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="fJx-ge-iN0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Df-Cy-xbi">
                                <rect key="frame" x="0.0" y="477" width="600" height="123"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dTv-XS-hWv">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="1"/>
                                        <color key="backgroundColor" red="0.36078431370000003" green="0.67450980390000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="1AX-g5-SwZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="shY-af-EZF">
                                        <rect key="frame" x="0.0" y="32" width="600" height="1"/>
                                        <color key="backgroundColor" red="0.36078431370000003" green="0.67450980390000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="dbg-9X-6EO"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Available" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Je-Ce-CWF">
                                        <rect key="frame" x="200" y="43" width="150" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ahY-gn-9GE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Recharge" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iMo-M0-dwD">
                                        <rect key="frame" x="360" y="43" width="150" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="c8N-Y2-Ts6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Snack store prepaid balance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qj-he-GO0">
                                        <rect key="frame" x="0.0" y="2" width="600" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Oct-11-aMY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.36078431370000003" green="0.67450980390000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dTv-XS-hWv" firstAttribute="leading" secondItem="8Df-Cy-xbi" secondAttribute="leading" id="7Ro-Iu-k0j"/>
                                    <constraint firstItem="shY-af-EZF" firstAttribute="leading" secondItem="8Df-Cy-xbi" secondAttribute="leading" id="7hp-cK-Lq5"/>
                                    <constraint firstItem="2qj-he-GO0" firstAttribute="centerX" secondItem="8Df-Cy-xbi" secondAttribute="centerX" id="9LW-Sj-AsL"/>
                                    <constraint firstItem="dTv-XS-hWv" firstAttribute="top" secondItem="8Df-Cy-xbi" secondAttribute="top" id="H4R-Eg-MJX"/>
                                    <constraint firstAttribute="trailing" secondItem="2qj-he-GO0" secondAttribute="trailing" id="JUF-lu-MoC"/>
                                    <constraint firstItem="9Je-Ce-CWF" firstAttribute="top" secondItem="shY-af-EZF" secondAttribute="bottom" constant="10" id="T8y-1T-prE"/>
                                    <constraint firstItem="9Je-Ce-CWF" firstAttribute="trailing" secondItem="8Df-Cy-xbi" secondAttribute="centerX" constant="50" id="cPN-05-mS1"/>
                                    <constraint firstAttribute="trailing" secondItem="dTv-XS-hWv" secondAttribute="trailing" id="fhV-4y-M75"/>
                                    <constraint firstItem="shY-af-EZF" firstAttribute="top" secondItem="2qj-he-GO0" secondAttribute="bottom" id="gtC-Ov-M5f"/>
                                    <constraint firstItem="2qj-he-GO0" firstAttribute="top" secondItem="dTv-XS-hWv" secondAttribute="bottom" constant="1" id="jyz-wJ-XBp"/>
                                    <constraint firstItem="dTv-XS-hWv" firstAttribute="centerX" secondItem="8Df-Cy-xbi" secondAttribute="centerX" id="kgd-pf-Qes"/>
                                    <constraint firstItem="shY-af-EZF" firstAttribute="centerX" secondItem="8Df-Cy-xbi" secondAttribute="centerX" id="mky-YJ-Nne"/>
                                    <constraint firstItem="iMo-M0-dwD" firstAttribute="leading" secondItem="9Je-Ce-CWF" secondAttribute="trailing" constant="10" id="qZs-bk-Bhn"/>
                                    <constraint firstItem="2qj-he-GO0" firstAttribute="leading" secondItem="8Df-Cy-xbi" secondAttribute="leading" id="rbp-9d-kLD"/>
                                    <constraint firstAttribute="trailing" secondItem="shY-af-EZF" secondAttribute="trailing" id="ttK-3K-Vli"/>
                                    <constraint firstItem="iMo-M0-dwD" firstAttribute="top" secondItem="shY-af-EZF" secondAttribute="bottom" constant="10" id="ua0-dI-zvn"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="xHa-Wp-lvk"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HGf-ys-mjE">
                                <rect key="frame" x="0.0" y="43" width="600" height="349"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="349" id="ocS-Kr-vVa"/>
                                </constraints>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CKc-MQ-xYr">
                                <rect key="frame" x="0.0" y="409" width="600" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="9wo-ra-PMR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ROB-ij-qwT" firstAttribute="leading" secondItem="Fbc-pG-JUN" secondAttribute="leading" id="05n-Fp-f2Z"/>
                            <constraint firstItem="dQL-qA-1ID" firstAttribute="top" secondItem="8Df-Cy-xbi" secondAttribute="bottom" id="0y2-Ra-bEY"/>
                            <constraint firstItem="CKc-MQ-xYr" firstAttribute="centerX" secondItem="Fbc-pG-JUN" secondAttribute="centerX" id="1S0-gE-Ewk"/>
                            <constraint firstItem="ROB-ij-qwT" firstAttribute="centerX" secondItem="Fbc-pG-JUN" secondAttribute="centerX" id="3Ov-iU-EKB"/>
                            <constraint firstItem="qmm-F2-2MM" firstAttribute="centerX" secondItem="Fbc-pG-JUN" secondAttribute="centerX" id="3Pi-xN-rp0"/>
                            <constraint firstAttribute="trailing" secondItem="CKc-MQ-xYr" secondAttribute="trailing" id="4Oh-9r-tHB"/>
                            <constraint firstItem="CKc-MQ-xYr" firstAttribute="leading" secondItem="Fbc-pG-JUN" secondAttribute="leading" id="4h3-ul-c3I"/>
                            <constraint firstItem="qmm-F2-2MM" firstAttribute="leading" secondItem="Fbc-pG-JUN" secondAttribute="leading" id="7MT-wi-YGF"/>
                            <constraint firstAttribute="trailing" secondItem="qmm-F2-2MM" secondAttribute="trailing" id="DUI-s1-Dvf"/>
                            <constraint firstItem="8Df-Cy-xbi" firstAttribute="leading" secondItem="Fbc-pG-JUN" secondAttribute="leading" id="GcR-wH-zSY"/>
                            <constraint firstAttribute="trailing" secondItem="Oue-S7-Hpd" secondAttribute="trailing" id="JdM-cR-FgV"/>
                            <constraint firstItem="HGf-ys-mjE" firstAttribute="top" secondItem="Oue-S7-Hpd" secondAttribute="bottom" constant="1" id="LYj-aq-DF7"/>
                            <constraint firstItem="HGf-ys-mjE" firstAttribute="leading" secondItem="Fbc-pG-JUN" secondAttribute="leading" id="O17-zw-4dP"/>
                            <constraint firstItem="CKc-MQ-xYr" firstAttribute="top" secondItem="HGf-ys-mjE" secondAttribute="bottom" constant="10" id="PPv-BW-ks5"/>
                            <constraint firstItem="8Df-Cy-xbi" firstAttribute="top" secondItem="CKc-MQ-xYr" secondAttribute="bottom" constant="10" id="S3s-mZ-2nD"/>
                            <constraint firstItem="HGf-ys-mjE" firstAttribute="centerX" secondItem="Fbc-pG-JUN" secondAttribute="centerX" id="VC2-gd-PY3"/>
                            <constraint firstAttribute="trailing" secondItem="ROB-ij-qwT" secondAttribute="trailing" id="Xz4-UE-Vfr"/>
                            <constraint firstItem="Oue-S7-Hpd" firstAttribute="top" secondItem="qmm-F2-2MM" secondAttribute="bottom" constant="1" id="Yp0-eJ-cQL"/>
                            <constraint firstItem="Oue-S7-Hpd" firstAttribute="leading" secondItem="Fbc-pG-JUN" secondAttribute="leading" id="ZP6-bL-6V6"/>
                            <constraint firstItem="qmm-F2-2MM" firstAttribute="top" secondItem="Fbc-pG-JUN" secondAttribute="top" id="dJe-s4-Zxg"/>
                            <constraint firstItem="ROB-ij-qwT" firstAttribute="top" secondItem="Oue-S7-Hpd" secondAttribute="bottom" constant="9" id="nDB-lP-sWa"/>
                            <constraint firstAttribute="trailing" secondItem="HGf-ys-mjE" secondAttribute="trailing" id="pNf-Iq-utQ"/>
                            <constraint firstAttribute="trailing" secondItem="8Df-Cy-xbi" secondAttribute="trailing" id="w0M-Pt-JGr"/>
                            <constraint firstItem="Oue-S7-Hpd" firstAttribute="centerX" secondItem="Fbc-pG-JUN" secondAttribute="centerX" id="w7q-1Y-dMc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addNewCard" destination="VS8-mb-9FH" id="KfD-9Y-ecz"/>
                        <outlet property="addSubsLabel" destination="CKc-MQ-xYr" id="8sT-WI-S7a"/>
                        <outlet property="availableLabel" destination="9Je-Ce-CWF" id="p63-Nt-l52"/>
                        <outlet property="cardHeader" destination="NkK-NN-uIi" id="3jF-Ww-aew"/>
                        <outlet property="cardTable" destination="HGf-ys-mjE" id="1PQ-7E-23P"/>
                        <outlet property="cardTableHt" destination="ocS-Kr-vVa" id="uEG-ZS-Y5g"/>
                        <outlet property="errorLabel" destination="pZ7-wl-TtK" id="BLk-TH-hcn"/>
                        <outlet property="errorView" destination="ROB-ij-qwT" id="fCH-ZJ-6HN"/>
                        <outlet property="prepaidHeader" destination="2qj-he-GO0" id="wXN-fW-RWi"/>
                        <outlet property="rechargeLabel" destination="iMo-M0-dwD" id="hl2-3j-n71"/>
                        <outlet property="seperator1" destination="Oue-S7-Hpd" id="FfP-IJ-qkR"/>
                        <outlet property="seperator2" destination="dTv-XS-hWv" id="R7q-N4-DrW"/>
                        <outlet property="seperator3" destination="shY-af-EZF" id="ETi-eu-TaA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhv-Dg-dLa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229" y="205"/>
        </scene>
    </scenes>
    <resources>
        <image name="addcard.png" width="64" height="55"/>
        <image name="error.png" width="128" height="128"/>
    </resources>
</document>
